<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benpaodewoniu.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用 webstorm 编写 ts 代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="ts ｜ webstorm 结合">
<meta property="og:url" content="http://benpaodewoniu.github.io/2021/09/11/ts1/index.html">
<meta property="og:site_name" content="犀牛的博客">
<meta property="og:description" content="使用 webstorm 编写 ts 代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/ts/1_0.png">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/ts/1_1.png">
<meta property="article:published_time" content="2021-09-11T06:59:52.000Z">
<meta property="article:modified_time" content="2021-09-11T08:08:35.547Z">
<meta property="article:author" content="犀牛">
<meta property="article:tag" content="ts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://benpaodewoniu.github.io/images/ts/1_0.png">

<link rel="canonical" href="http://benpaodewoniu.github.io/2021/09/11/ts1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>ts ｜ webstorm 结合 | 犀牛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">犀牛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">姑苏城外一茅屋，万树梅花月满天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-help">

    <a href="/help/" rel="section"><i class="fa fa-fw fa-question"></i>指引</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-invest">

    <a href="/invest/" rel="section"><i class="fa fa-fw fa-book"></i>投资</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>地图</a>

  </li>
        <li class="menu-item menu-item-problem">

    <a href="/problem/" rel="section"><i class="fa fa-fw fa-question"></i>问前需看</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://benpaodewoniu.github.io/2021/09/11/ts1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/icon.png">
      <meta itemprop="name" content="犀牛">
      <meta itemprop="description" content="促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀牛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ts ｜ webstorm 结合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-11 14:59:52 / 修改时间：16:08:35" itemprop="dateCreated datePublished" datetime="2021-09-11T14:59:52+08:00">2021-09-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">应用</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E7%94%A8/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">电脑软件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">网站设计</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E7%94%A8/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/JetBrains/" itemprop="url" rel="index"><span itemprop="name">JetBrains</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1/ts/" itemprop="url" rel="index"><span itemprop="name">ts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1/IDE/" itemprop="url" rel="index"><span itemprop="name">IDE</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1/ts/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1/IDE/webstorm/" itemprop="url" rel="index"><span itemprop="name">webstorm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/11/ts1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/11/ts1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用 <code>webstorm</code> 编写 <code>ts</code> 代码。</p>
<a id="more"></a>

<br/>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><br/>

<ul>
<li><a href="https://blog.csdn.net/weixin_44864084/article/details/103505933">mac webstorm 使用typescript 和配置自动编辑</a></li>
</ul>
<br/>

<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><br/>

<h2 id="安装typescript"><a href="#安装typescript" class="headerlink" title="安装typescript"></a>安装typescript</h2><p>打开终端 使用npm的前提是安装了node</p>
<pre><code>npm install -g typescript</code></pre><h2 id="配置tsconfig-js-ts配置文件"><a href="#配置tsconfig-js-ts配置文件" class="headerlink" title="配置tsconfig.js(ts配置文件)"></a>配置tsconfig.js(ts配置文件)</h2><p>在所要编译的ts所在的目录中打开终端 输入 <code>tsc --init</code> ，可以自动生成 <code>tsconfig.js</code></p>
<pre><code>tsc --init</code></pre><h2 id="配置tsconfig文件"><a href="#配置tsconfig文件" class="headerlink" title="配置tsconfig文件"></a>配置tsconfig文件</h2><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"compilerOptions"</span>: &#123;</span><br><span class="line">    /* Basic Options */</span><br><span class="line">    // <span class="string">"incremental"</span>:<span class="built_in"> true</span>,                   /* Enable incremental compilation */</span><br><span class="line">    <span class="string">"target"</span>: <span class="string">"es5"</span>,                          /* Specify ECMAScript target version: <span class="string">'ES3'</span> (<span class="keyword">default</span>), <span class="string">'ES5'</span>, <span class="string">'ES2015'</span>, <span class="string">'ES2016'</span>, <span class="string">'ES2017'</span>, <span class="string">'ES2018'</span>, <span class="string">'ES2019'</span> <span class="keyword">or</span> <span class="string">'ESNEXT'</span>. */</span><br><span class="line">    <span class="string">"module"</span>: <span class="string">"commonjs"</span>,                     /* Specify <span class="keyword">module</span> code generation: <span class="string">'none'</span>, <span class="string">'commonjs'</span>, <span class="string">'amd'</span>, <span class="string">'system'</span>, <span class="string">'umd'</span>, <span class="string">'es2015'</span>, <span class="keyword">or</span> <span class="string">'ESNext'</span>. */</span><br><span class="line">    // <span class="string">"lib"</span>: [],                             /* Specify library files <span class="keyword">to</span> be included <span class="keyword">in</span> the compilation. */</span><br><span class="line">    // <span class="string">"allowJs"</span>:<span class="built_in"> true</span>,                       /* Allow javascript files <span class="keyword">to</span> be compiled. */</span><br><span class="line">    // <span class="string">"checkJs"</span>:<span class="built_in"> true</span>,                       /* Report errors <span class="keyword">in</span> .js files. */</span><br><span class="line">    // <span class="string">"jsx"</span>: <span class="string">"preserve"</span>,                     /* Specify JSX code generation: <span class="string">'preserve'</span>, <span class="string">'react-native'</span>, <span class="keyword">or</span> <span class="string">'react'</span>. */</span><br><span class="line">    // <span class="string">"declaration"</span>:<span class="built_in"> true</span>,                   /* Generates corresponding <span class="string">'.d.ts'</span> file. */</span><br><span class="line">    // <span class="string">"declarationMap"</span>:<span class="built_in"> true</span>,                /* Generates a sourcemap <span class="keyword">for</span> each corresponding <span class="string">'.d.ts'</span> file. */</span><br><span class="line">    // <span class="string">"sourceMap"</span>:<span class="built_in"> true</span>,                     /* Generates corresponding <span class="string">'.map'</span> file. */</span><br><span class="line">    // <span class="string">"outFile"</span>: <span class="string">"./"</span>,                       /* Concatenate <span class="keyword">and</span> emit output <span class="keyword">to</span> single file. */</span><br><span class="line">     <span class="string">"outDir"</span>: <span class="string">"/"</span>,                        /* Redirect output structure <span class="keyword">to</span> the directory. */</span><br><span class="line">    // <span class="string">"rootDir"</span>: <span class="string">"./"</span>,                       /* Specify the<span class="built_in"> root</span> directory <span class="keyword">of</span> input files. Use <span class="keyword">to</span> control the output directory structure with --outDir. */</span><br><span class="line">    // <span class="string">"composite"</span>:<span class="built_in"> true</span>,                     /* Enable project compilation */</span><br><span class="line">    // <span class="string">"tsBuildInfoFile"</span>: <span class="string">"./"</span>,               /* Specify file <span class="keyword">to</span> store incremental compilation information */</span><br><span class="line">    // <span class="string">"removeComments"</span>:<span class="built_in"> true</span>,                /* Do<span class="built_in"> not</span> emit comments <span class="keyword">to</span> output. */</span><br><span class="line">    // <span class="string">"noEmit"</span>:<span class="built_in"> true</span>,                        /* Do<span class="built_in"> not</span> emit outputs. */</span><br><span class="line">    // <span class="string">"importHelpers"</span>:<span class="built_in"> true</span>,                 /* Import emit helpers from <span class="string">'tslib'</span>. */</span><br><span class="line">    // <span class="string">"downlevelIteration"</span>:<span class="built_in"> true</span>,            /* Provide full support <span class="keyword">for</span> iterables <span class="keyword">in</span> <span class="string">'for-of'</span>, spread, <span class="keyword">and</span> destructuring <span class="keyword">when</span> targeting <span class="string">'ES5'</span> <span class="keyword">or</span> <span class="string">'ES3'</span>. */</span><br><span class="line">    // <span class="string">"isolatedModules"</span>:<span class="built_in"> true</span>,               /* Transpile each file <span class="keyword">as</span> a separate <span class="keyword">module</span> (similar <span class="keyword">to</span> <span class="string">'ts.transpileModule'</span>). */</span><br><span class="line"></span><br><span class="line">    /* Strict Type-Checking Options */</span><br><span class="line">    <span class="string">"strict"</span>:<span class="built_in"> false</span>,                           /* Enable all <span class="keyword">strict</span> type-checking options. */</span><br><span class="line">    // <span class="string">"noImplicitAny"</span>:<span class="built_in"> true</span>,                 /* Raise<span class="built_in"> error</span> on expressions <span class="keyword">and</span> declarations with an implied <span class="string">'any'</span> type. */</span><br><span class="line">    // <span class="string">"strictNullChecks"</span>:<span class="built_in"> true</span>,              /* Enable <span class="keyword">strict</span> null checks. */</span><br><span class="line">    // <span class="string">"strictFunctionTypes"</span>:<span class="built_in"> true</span>,           /* Enable <span class="keyword">strict</span> checking <span class="keyword">of</span> <span class="keyword">function</span> types. */</span><br><span class="line">    // <span class="string">"strictBindCallApply"</span>:<span class="built_in"> true</span>,           /* Enable <span class="keyword">strict</span> <span class="string">'bind'</span>, <span class="string">'call'</span>, <span class="keyword">and</span> <span class="string">'apply'</span> methods on functions. */</span><br><span class="line">    // <span class="string">"strictPropertyInitialization"</span>:<span class="built_in"> true</span>,  /* Enable <span class="keyword">strict</span> checking <span class="keyword">of</span> property initialization <span class="keyword">in</span> classes. */</span><br><span class="line">    // <span class="string">"noImplicitThis"</span>:<span class="built_in"> true</span>,                /* Raise<span class="built_in"> error</span> on <span class="string">'this'</span> expressions with an implied <span class="string">'any'</span> type. */</span><br><span class="line">    // <span class="string">"alwaysStrict"</span>:<span class="built_in"> true</span>,                  /* Parse <span class="keyword">in</span> <span class="keyword">strict</span> mode <span class="keyword">and</span> emit <span class="string">"use strict"</span> <span class="keyword">for</span> each source file. */</span><br><span class="line"></span><br><span class="line">    /* Additional Checks */</span><br><span class="line">    // <span class="string">"noUnusedLocals"</span>:<span class="built_in"> true</span>,                /* Report errors on unused locals. */</span><br><span class="line">    // <span class="string">"noUnusedParameters"</span>:<span class="built_in"> true</span>,            /* Report errors on unused parameters. */</span><br><span class="line">    // <span class="string">"noImplicitReturns"</span>:<span class="built_in"> true</span>,             /* Report<span class="built_in"> error</span> <span class="keyword">when</span><span class="built_in"> not</span> all code paths <span class="keyword">in</span> <span class="keyword">function</span> <span class="keyword">return</span> a <span class="keyword">value</span>. */</span><br><span class="line">    // <span class="string">"noFallthroughCasesInSwitch"</span>:<span class="built_in"> true</span>,    /* Report errors <span class="keyword">for</span> fallthrough cases <span class="keyword">in</span> <span class="keyword">switch</span> statement. */</span><br><span class="line"></span><br><span class="line">    /* Module Resolution Options */</span><br><span class="line">    // <span class="string">"moduleResolution"</span>: <span class="string">"node"</span>,            /* Specify <span class="keyword">module</span> resolution strategy: <span class="string">'node'</span> (Node.js) <span class="keyword">or</span> <span class="string">'classic'</span> (TypeScript pre-<span class="number">1.6</span>). */</span><br><span class="line">    // <span class="string">"baseUrl"</span>: <span class="string">"./"</span>,                       /* Base directory <span class="keyword">to</span> resolve non-absolute <span class="keyword">module</span> names. */</span><br><span class="line">    // <span class="string">"paths"</span>: &#123;&#125;,                           /* A series <span class="keyword">of</span> entries which re-map imports <span class="keyword">to</span> lookup locations relative <span class="keyword">to</span> the <span class="string">'baseUrl'</span>. */</span><br><span class="line">    // <span class="string">"rootDirs"</span>: [],                        /* List <span class="keyword">of</span><span class="built_in"> root</span> folders whose combined content represents the structure <span class="keyword">of</span> the project <span class="keyword">at</span> runtime. */</span><br><span class="line">    // <span class="string">"typeRoots"</span>: [],                       /* List <span class="keyword">of</span> folders <span class="keyword">to</span> include type definitions from. */</span><br><span class="line">    // <span class="string">"types"</span>: [],                           /* Type declaration files <span class="keyword">to</span> be included <span class="keyword">in</span> compilation. */</span><br><span class="line">    // <span class="string">"allowSyntheticDefaultImports"</span>:<span class="built_in"> true</span>,  /* Allow <span class="keyword">default</span> imports from modules with no <span class="keyword">default</span> export. This does<span class="built_in"> not</span> affect code emit, just typechecking. */</span><br><span class="line">    <span class="string">"esModuleInterop"</span>:<span class="built_in"> true</span>,                  /* Enables emit interoperability between CommonJS <span class="keyword">and</span> ES Modules via creation <span class="keyword">of</span> <span class="type">namespace</span> objects <span class="keyword">for</span> all imports. Implies <span class="string">'allowSyntheticDefaultImports'</span>. */</span><br><span class="line">    // <span class="string">"preserveSymlinks"</span>:<span class="built_in"> true</span>,              /* Do<span class="built_in"> not</span> resolve the real<span class="built_in"> path</span> <span class="keyword">of</span> symlinks. */</span><br><span class="line">    // <span class="string">"allowUmdGlobalAccess"</span>:<span class="built_in"> true</span>,          /* Allow accessing UMD globals from modules. */</span><br><span class="line"></span><br><span class="line">    /* Source Map Options */</span><br><span class="line">    // <span class="string">"sourceRoot"</span>: <span class="string">""</span>,                      /* Specify the location <span class="keyword">where</span> debugger should locate TypeScript files instead <span class="keyword">of</span> source locations. */</span><br><span class="line">    // <span class="string">"mapRoot"</span>: <span class="string">""</span>,                         /* Specify the location <span class="keyword">where</span> debugger should locate <span class="keyword">map</span> files instead <span class="keyword">of</span> generated locations. */</span><br><span class="line">    // <span class="string">"inlineSourceMap"</span>:<span class="built_in"> true</span>,               /* Emit a single file with source maps instead <span class="keyword">of</span> having a separate file. */</span><br><span class="line">    // <span class="string">"inlineSources"</span>:<span class="built_in"> true</span>,                 /* Emit the source alongside the sourcemaps within a single file; requires <span class="string">'--inlineSourceMap'</span> <span class="keyword">or</span> <span class="string">'--sourceMap'</span> <span class="keyword">to</span> be set. */</span><br><span class="line"></span><br><span class="line">    /* Experimental Options */</span><br><span class="line">    // <span class="string">"experimentalDecorators"</span>:<span class="built_in"> true</span>,        /* Enables experimental support <span class="keyword">for</span> ES7 decorators. */</span><br><span class="line">    // <span class="string">"emitDecoratorMetadata"</span>:<span class="built_in"> true</span>,         /* Enables experimental support <span class="keyword">for</span> emitting type metadata <span class="keyword">for</span> decorators. */</span><br><span class="line"></span><br><span class="line">    /* Advanced Options */</span><br><span class="line">    <span class="string">"forceConsistentCasingInFileNames"</span>:<span class="built_in"> true</span>  /* Disallow inconsistently-cased references <span class="keyword">to</span> the same file. */</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改outDir的参数，设置成你需要的ts文件编译后的输出目录</p>
<ul>
<li><a href="http://www.typescriptlang.org/docs/handbook/tsconfig-json.html">tsconfig.json的配置 可以参照这里</a></li>
</ul>
<p>我的是</p>
<pre><code>&quot;outDir&quot;: &quot;./js&quot;</code></pre><h2 id="修改webstorm的配置"><a href="#修改webstorm的配置" class="headerlink" title="修改webstorm的配置"></a>修改webstorm的配置</h2><p><img src="/images/ts/1_0.png" alt=""></p>
<ul>
<li><code>--sourcemap --target &quot;ES5&quot;</code></li>
<li><code>$FileNameWithoutExtension$.js</code></li>
</ul>
<p>上面这个配置，每次修改完 <code>ts</code> 可以自动编译 <code>ts</code> 文件到 <code>js</code> 中。</p>
<h2 id="配置主文件目录"><a href="#配置主文件目录" class="headerlink" title="配置主文件目录"></a>配置主文件目录</h2><p>在 <code>debug</code> 之前，还需要编辑一下入口文件。</p>
<p><img src="/images/ts/1_1.png" alt=""></p>
<p>这个时候直接断点打在 <code>ts</code> 文件上，就可以了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡吧～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/icon/wechat.jpeg" alt="犀牛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/icon/aipay.jpeg" alt="犀牛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ts/" rel="tag"># ts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/11/graphql0/" rel="prev" title="graphql | 资料收集">
      <i class="fa fa-chevron-left"></i> graphql | 资料收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/11/graphql1/" rel="next" title="graphql ｜ 区块链相关资料">
      graphql ｜ 区块链相关资料 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装typescript"><span class="nav-number">2.1.</span> <span class="nav-text">安装typescript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置tsconfig-js-ts配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">配置tsconfig.js(ts配置文件)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置tsconfig文件"><span class="nav-number">2.3.</span> <span class="nav-text">配置tsconfig文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改webstorm的配置"><span class="nav-number">2.4.</span> <span class="nav-text">修改webstorm的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置主文件目录"><span class="nav-number">2.5.</span> <span class="nav-text">配置主文件目录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="犀牛"
      src="/images/icon/icon.png">
  <p class="site-author-name" itemprop="name">犀牛</p>
  <div class="site-description" itemprop="description">促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2033</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1087</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">599</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiniublog@163.com" title="E-Mail → mailto:xiniublog@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">犀牛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E96BxDaGNGpHB8Fp5JadyD1A-MdYXbMMI',
      appKey     : 'Hp34boCFr2uY72f9aj2V2jgn',
      placeholder: "由于 leancloud 限制，评论只允许海外IP访问。如果你无法通过留言询问问题，请发送邮件到 xiniublog@163.com 。另外，提问问题请遵守 https://benpaodewoniu.github.io/problem/ 。如果你真的想要我联系你或者想交个朋友，请通过邮箱联系我，告知我你的微信号。在评论里留下邮箱，处于岁月静好的原则，我是不会加也不会去打扰的。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://e96bxdag.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
