<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benpaodewoniu.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这个例子是由别人写的，但是，对于我理解事件驱动来说至关重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="事件驱动的一个简单的小demo">
<meta property="og:url" content="http://benpaodewoniu.github.io/2020/01/01/EDA1/index.html">
<meta property="og:site_name" content="犀牛的博客">
<meta property="og:description" content="这个例子是由别人写的，但是，对于我理解事件驱动来说至关重要。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/EDA/1_0.png">
<meta property="article:published_time" content="2020-01-01T12:02:00.000Z">
<meta property="article:modified_time" content="2021-08-08T15:14:36.432Z">
<meta property="article:author" content="犀牛">
<meta property="article:tag" content="EDA">
<meta property="article:tag" content="事件驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://benpaodewoniu.github.io/images/EDA/1_0.png">

<link rel="canonical" href="http://benpaodewoniu.github.io/2020/01/01/EDA1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>事件驱动的一个简单的小demo | 犀牛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">犀牛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">姑苏城外一茅屋，万树梅花月满天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-help">

    <a href="/help/" rel="section"><i class="fa fa-fw fa-question"></i>指引</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-invest">

    <a href="/invest/" rel="section"><i class="fa fa-fw fa-book"></i>投资</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>地图</a>

  </li>
        <li class="menu-item menu-item-problem">

    <a href="/problem/" rel="section"><i class="fa fa-fw fa-question"></i>问前需看</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://benpaodewoniu.github.io/2020/01/01/EDA1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/icon.png">
      <meta itemprop="name" content="犀牛">
      <meta itemprop="description" content="促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀牛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          事件驱动的一个简单的小demo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 20:02:00" itemprop="dateCreated datePublished" datetime="2020-01-01T20:02:00+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-08 23:14:36" itemprop="dateModified" datetime="2021-08-08T23:14:36+08:00">2021-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">架构算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84%E7%AE%97%E6%B3%95/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84%E7%AE%97%E6%B3%95/%E6%9E%B6%E6%9E%84/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">事件驱动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/01/EDA1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/01/EDA1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个例子是由别人写的，但是，对于我理解事件驱动来说至关重要。</p>
<a id="more"></a>

<p>我们先来笼统地讲一下，事件驱动究竟是怎样的。</p>
<p>首先，我们以一个生活中的例子。有一家出版社，有几个消费者订阅了这个杂志，当，有新的杂志出来的时候，就会把这个新杂志发送给订阅了的消费者，当消费者拿到杂志开始阅读。</p>
<p>在这个例子中，我们要明确的是，消费者并不是一直轮询等待杂志过来，而是可以做其他的事，当有杂志来的时候，他自己自助的选择看杂志。</p>
<p>而，杂志社和消费者之间也只有订阅的关系。杂志社不会管消费者是男是女，是高是瘦，它所管的仅仅只是订阅的消费者。</p>
<p>所以，事件驱动是一个非常好的降耦合思想。杂志社只管生产杂志，消费者只管看杂志或者其它。</p>
<p>问题是，当杂志社生产出来杂志，是谁，投递到消费者手中。</p>
<p>我们姑且是一个快递小哥，当，杂志社生产出杂志后，就将其发给快递小哥，而快递小哥根据订阅名单，将杂志发给消费者。</p>
<p>这个例子中，其事件是 订阅。</p>
<p>对于程序要想实现上面的逻辑，我们首先需要有一个能够持续不断运行的进程，这个进程是一个引擎般的存在，因为这个引擎要接受各个对象发来的事件，然后找到相应的对象去触发事件。</p>
<p>这个引擎就相当于例子中的快递小哥。</p>
<p>直接上一下程序。</p>
<br/>

<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><br/>

<p><img src="/images/EDA/1_0.png" alt=""></p>
<br/>

<h1 id="代码详解"><a href="#代码详解" class="headerlink" title="代码详解"></a>代码详解</h1><br/>

<h2 id="Event-py"><a href="#Event-py" class="headerlink" title="Event.py"></a>Event.py</h2><p>这个文件仅仅只是事件对象，你可以在这个文件中定义各种事件类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># 事件对象</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, type=None)</span>:</span></span><br><span class="line">        self.type = type</span><br><span class="line">        self.dict = &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Constant-py"><a href="#Constant-py" class="headerlink" title="Constant.py"></a>Constant.py</h2><p>这个文件是你的各种事件名字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EVENT_ARTICAL = <span class="string">"Event_Artical"</span></span><br></pre></td></tr></table></figure>

<h2 id="EventEngine-py"><a href="#EventEngine-py" class="headerlink" title="EventEngine.py"></a>EventEngine.py</h2><p>这个是事件引擎，相当于快递小哥的存在，是最核心的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process, Queue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventEngine</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># 初始化事件事件驱动引擎</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 保存事件列表</span></span><br><span class="line">        self.__eventQueue = Queue()</span><br><span class="line">        <span class="comment"># 引擎开关</span></span><br><span class="line">        self.__active = <span class="literal">False</span></span><br><span class="line">        <span class="comment"># 事件处理字典&#123;'event1': [handler1,handler2] , 'event2':[handler3, ...,handler4]&#125;</span></span><br><span class="line">        self.__handlers = &#123;&#125;</span><br><span class="line">        <span class="comment"># 保存事件处理进程池</span></span><br><span class="line">        self.__processPool = []</span><br><span class="line">        <span class="comment"># 事件引擎主进程</span></span><br><span class="line">        self.__mainProcess = Process(target=self.run)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 执行事件循环</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> self.__active:</span><br><span class="line">            <span class="comment"># 事件队列非空</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self.__eventQueue.empty():</span><br><span class="line">                <span class="comment"># 获取队列中的事件 超时1秒</span></span><br><span class="line">                event = self.__eventQueue.get(block=<span class="literal">True</span>, timeout=<span class="number">1</span>)</span><br><span class="line">                <span class="comment"># 执行事件</span></span><br><span class="line">                self.__process(event)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># print('无任何事件')</span></span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 执行事件</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__process</span><span class="params">(self, event)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> event.type <span class="keyword">in</span> self.__handlers:</span><br><span class="line">            <span class="keyword">for</span> handler <span class="keyword">in</span> self.__handlers[event.type]:</span><br><span class="line">                <span class="comment"># 开一个进程去异步处理</span></span><br><span class="line">                p = Process(target=handler, args=(event,))</span><br><span class="line">                <span class="comment"># 保存到进程池</span></span><br><span class="line">                self.__processPool.append(p)</span><br><span class="line">                p.start()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 开启事件引擎</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.__active = <span class="literal">True</span></span><br><span class="line">        self.__mainProcess.start()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 暂停事件引擎</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">stop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""停止"""</span></span><br><span class="line">        <span class="comment"># 将事件管理器设为停止</span></span><br><span class="line">        self.__active = <span class="literal">False</span></span><br><span class="line">        <span class="comment"># 等待事件处理进程退出</span></span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> self.__processPool:</span><br><span class="line">            p.join()</span><br><span class="line">        self.__mainProcess.join()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 终止事件引擎</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">terminate</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.__active = <span class="literal">False</span></span><br><span class="line">        <span class="comment"># 终止所有事件处理进程</span></span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> self.__processPool:</span><br><span class="line">            p.terminate()</span><br><span class="line">        self.__mainProcess.join()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 注册事件</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">(self, type, handler)</span>:</span></span><br><span class="line">        <span class="string">"""注册事件处理函数监听"""</span></span><br><span class="line">        <span class="comment"># 尝试获取该事件类型对应的处理函数列表，若无则创建</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            handlerList = self.__handlers[type]</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            handlerList = []</span><br><span class="line">            self.__handlers[type] = handlerList</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 若要注册的处理器不在该事件的处理器列表中，则注册该事件</span></span><br><span class="line">        <span class="keyword">if</span> handler <span class="keyword">not</span> <span class="keyword">in</span> handlerList:</span><br><span class="line">            handlerList.append(handler)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unregister</span><span class="params">(self, type, handler)</span>:</span></span><br><span class="line">        <span class="string">"""注销事件处理函数监听"""</span></span><br><span class="line">        <span class="comment"># 尝试获取该事件类型对应的处理函数列表，若无则忽略该次注销请求</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            handlerList = self.__handlers[type]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果该函数存在于列表中，则移除</span></span><br><span class="line">            <span class="keyword">if</span> handler <span class="keyword">in</span> handlerList:</span><br><span class="line">                handlerList.remove(handler)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果函数列表为空，则从引擎中移除该事件类型</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> handlerList:</span><br><span class="line">                <span class="keyword">del</span> self.__handlers[type]</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sendEvent</span><span class="params">(self, event)</span>:</span></span><br><span class="line">        <span class="comment"># 发送事件 像队列里存入事件</span></span><br><span class="line">        self.__eventQueue.put(event)</span><br></pre></td></tr></table></figure>

<h2 id="ListenerTypeOne-py"><a href="#ListenerTypeOne-py" class="headerlink" title="ListenerTypeOne.py"></a>ListenerTypeOne.py</h2><p>这个是消费者 1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 监听器 订阅者</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListenerTypeOne</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, username)</span>:</span></span><br><span class="line">        self.__username = username</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 监听器的处理函数 读文章</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ReadArtical</span><span class="params">(self, event)</span>:</span></span><br><span class="line">        print(<span class="string">u'%s 收到新文章'</span> % self.__username)</span><br><span class="line">        print(<span class="string">u'%s 正在阅读新文章内容：%s'</span> % (self.__username, event.dict[<span class="string">"artical"</span>]))</span><br></pre></td></tr></table></figure>

<h2 id="ListenerTypeTwo-py"><a href="#ListenerTypeTwo-py" class="headerlink" title="ListenerTypeTwo.py"></a>ListenerTypeTwo.py</h2><p>这个是第二种消费者，之所以，有这个消费者是因为这个消费者会 sleep 3 秒，相当于，这个消费者本身就要忙其他的事，然后才来看杂志。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListenerTypeTwo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, username)</span>:</span></span><br><span class="line">        self.__username = username</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 监听器的处理函数 读文章</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ReadArtical</span><span class="params">(self, event)</span>:</span></span><br><span class="line">        print(<span class="string">u'%s 收到新文章 睡3秒再看'</span> % self.__username)</span><br><span class="line">        time.sleep(<span class="number">3</span>)</span><br><span class="line">        print(<span class="string">u'%s 正在阅读新文章内容：%s'</span> % (self.__username, event.dict[<span class="string">"artical"</span>]))</span><br></pre></td></tr></table></figure>

<h2 id="PublicAccounts-py"><a href="#PublicAccounts-py" class="headerlink" title="PublicAccounts.py"></a>PublicAccounts.py</h2><p>杂志社</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Event <span class="keyword">import</span> Event</span><br><span class="line"><span class="keyword">from</span> Constant <span class="keyword">import</span> (</span><br><span class="line">    EVENT_ARTICAL</span><br><span class="line">)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PublicAccounts</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, eventManager)</span>:</span></span><br><span class="line">        self.__eventManager = eventManager</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">writeNewArtical</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 事件对象，写了新文章</span></span><br><span class="line">        event = Event(EVENT_ARTICAL)</span><br><span class="line">        event.dict[<span class="string">"artical"</span>] = <span class="string">u'如何写出更优雅的代码\n'</span></span><br><span class="line">        <span class="comment"># 发送事件</span></span><br><span class="line">        self.__eventManager.sendEvent(event)</span><br><span class="line">        print(<span class="string">u'公众号发送新文章\n'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="main-py"><a href="#main-py" class="headerlink" title="main.py"></a>main.py</h2><p>执行总文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> ListenerTypeOne <span class="keyword">import</span> ListenerTypeOne</span><br><span class="line"><span class="keyword">from</span> ListenerTypeTwo <span class="keyword">import</span> ListenerTypeTwo</span><br><span class="line"><span class="keyword">from</span> EventEngine <span class="keyword">import</span> EventEngine</span><br><span class="line"><span class="keyword">from</span> Constant <span class="keyword">import</span> (</span><br><span class="line">    EVENT_ARTICAL</span><br><span class="line">)</span><br><span class="line"><span class="keyword">from</span> PublicAccounts <span class="keyword">import</span> PublicAccounts</span><br><span class="line">__author__ = <span class="string">'Jimmy'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    listner1 = ListenerTypeOne(<span class="string">"thinkroom"</span>)  <span class="comment"># 订阅者1</span></span><br><span class="line">    listner2 = ListenerTypeTwo(<span class="string">"steve"</span>)  <span class="comment"># 订阅者2</span></span><br><span class="line"></span><br><span class="line">    ee = EventEngine()</span><br><span class="line"></span><br><span class="line">    ee.register(EVENT_ARTICAL, listner1.ReadArtical)</span><br><span class="line">    ee.register(EVENT_ARTICAL, listner2.ReadArtical)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">20</span>):</span><br><span class="line">        listner3 = ListenerTypeOne(<span class="string">"Jimmy"</span>)  <span class="comment"># 订阅者X</span></span><br><span class="line">        ee.register(EVENT_ARTICAL, listner3.ReadArtical)</span><br><span class="line"></span><br><span class="line">    ee.start()</span><br><span class="line"></span><br><span class="line">    publicAcc = PublicAccounts(ee)</span><br><span class="line">    publicAcc.writeNewArtical()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡吧～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/icon/wechat.jpeg" alt="犀牛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/icon/aipay.jpeg" alt="犀牛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EDA/" rel="tag"># EDA</a>
              <a href="/tags/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8/" rel="tag"># 事件驱动</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/linux4/" rel="prev" title="linux 的磁盘管理">
      <i class="fa fa-chevron-left"></i> linux 的磁盘管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/01/websocket4/" rel="next" title="用 websocket 连接 bitmex 交易所">
      用 websocket 连接 bitmex 交易所 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录结构"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码详解"><span class="nav-number">2.</span> <span class="nav-text">代码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-py"><span class="nav-number">2.1.</span> <span class="nav-text">Event.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Constant-py"><span class="nav-number">2.2.</span> <span class="nav-text">Constant.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventEngine-py"><span class="nav-number">2.3.</span> <span class="nav-text">EventEngine.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListenerTypeOne-py"><span class="nav-number">2.4.</span> <span class="nav-text">ListenerTypeOne.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListenerTypeTwo-py"><span class="nav-number">2.5.</span> <span class="nav-text">ListenerTypeTwo.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PublicAccounts-py"><span class="nav-number">2.6.</span> <span class="nav-text">PublicAccounts.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-py"><span class="nav-number">2.7.</span> <span class="nav-text">main.py</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="犀牛"
      src="/images/icon/icon.png">
  <p class="site-author-name" itemprop="name">犀牛</p>
  <div class="site-description" itemprop="description">促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1138</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">625</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiniublog@163.com" title="E-Mail → mailto:xiniublog@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">犀牛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E96BxDaGNGpHB8Fp5JadyD1A-MdYXbMMI',
      appKey     : 'Hp34boCFr2uY72f9aj2V2jgn',
      placeholder: "由于 leancloud 限制，评论只允许海外IP访问。如果你无法通过留言询问问题，请发送邮件到 xiniublog@163.com 。另外，提问问题请遵守 https://benpaodewoniu.github.io/problem/ 。如果你真的想要我联系你或者想交个朋友，请通过邮箱联系我，告知我你的微信号。在评论里留下邮箱，处于岁月静好的原则，我是不会加也不会去打扰的。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://e96bxdag.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
