<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benpaodewoniu.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在 2022 年 12 月 30 号，迎来了新一年的礼物。">
<meta property="og:type" content="article">
<meta property="og:title" content="life | 2023 年的礼物">
<meta property="og:url" content="http://benpaodewoniu.github.io/2023/01/16/life20/index.html">
<meta property="og:site_name" content="犀牛的博客">
<meta property="og:description" content="在 2022 年 12 月 30 号，迎来了新一年的礼物。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T15:39:05.000Z">
<meta property="article:modified_time" content="2023-01-16T16:16:37.526Z">
<meta property="article:author" content="犀牛">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="经历">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://benpaodewoniu.github.io/2023/01/16/life20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>life | 2023 年的礼物 | 犀牛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">犀牛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">姑苏城外一茅屋，万树梅花月满天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-help">

    <a href="/help/" rel="section"><i class="fa fa-fw fa-question"></i>指引</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-invest">

    <a href="/invest/" rel="section"><i class="fa fa-fw fa-book"></i>投资</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>地图</a>

  </li>
        <li class="menu-item menu-item-problem">

    <a href="/problem/" rel="section"><i class="fa fa-fw fa-question"></i>问前需看</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://benpaodewoniu.github.io/2023/01/16/life20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/icon.png">
      <meta itemprop="name" content="犀牛">
      <meta itemprop="description" content="促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀牛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          life | 2023 年的礼物
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-16 23:39:05" itemprop="dateCreated datePublished" datetime="2023-01-16T23:39:05+08:00">2023-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-17 00:16:37" itemprop="dateModified" datetime="2023-01-17T00:16:37+08:00">2023-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">人生</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/%E4%BA%BA%E7%94%9F/%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">经历</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/16/life20/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/16/life20/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 2022 年 12 月 30 号，迎来了新一年的礼物。</p>
<a id="more"></a>

<p>12 月 30 号，我正在居家办公，中午和女朋友点了份炸鸡外卖，价值 57 米。外卖员来的时候，我正在开会，就先让外卖员放在门口了。</p>
<p>开着会的时候，我就听见外面塑料袋子窸窸窣窣的声音，我以为是保洁阿姨正在拖地，赶紧出去看看。</p>
<p>一看不要紧，就看到一只黑狗把我外卖袋子撕开了，正在狂吃我的汉堡，我是吓了一跳，但是，看这个狗穿着衣服，衣服上还挂着缩在一起的狗链。</p>
<p>狗是黑狗，穿着衣服颜值算是比较高的。</p>
<p>这只狗在狂炫我外卖的同时，我想着得堵着这只狗，让它主人赔我外卖。当时门敞着，这只狗大摇大摆的走进去了，吓了我女朋友一跳。</p>
<p>我当时给它起名叫做黑皮，然后把黑皮从屋子里赶到外面的走廊上。</p>
<p>因为这只狗的狗链是人为的打了个结，为了防止它逃跑，我就小心的把狗链给解开，万幸的是，这只狗很温顺，不咬人。</p>
<p>我当时牵着狗链，对女朋友说，我也是有修狗的人了。</p>
<p>我在走廊上等了好一会，也不见有人来找寻，然后穿上外套，领着狗准备满小区转一转，看看是否有人找它。</p>
<p>我领着它出去，结果走了不到几分钟，这只狗就抓着地面不走了，只能硬拖，在拖的时候，保洁阿姨遇见了我，说这只狗还不愿意走呢。</p>
<p>我向其说明了事情的来龙去脉。保洁阿姨对我说：我在这里干了这么多年的保洁，从来没有见过这只狗。</p>
<p>无果，我又去临近的小区问了问，有没有人丢狗，然后找了外面的小摊贩，拍了照片发到他们的客户群里，也没有找到。</p>
<p>遂，牵着黑皮回了家。</p>
<p>说实话，此时此刻，我并没有做好养狗的准备，毕竟自己都没照顾不好，更何况多了一个宠物。</p>
<p>在家里拴了 1 小时，感觉不是个事，决定外卖钱也不要了，送到门口的保安那里去吧，万一主人找的时候，正好看到。</p>
<p>送过去后，留了电话号码，询问保安要是没有人来认领怎么办？保安回答：晚上就把绳子解了，自生自灭吧。</p>
<p>我回到家里，等了几小时，我女朋友也觉得狗可怜，于是，商量，要不现在去看看，外面冷，要是没人认领，先领到家里。</p>
<p>和女朋友去看了一下狗，狗在冷风中坐着瑟瑟发抖，看见我们来了，还挺激动的。</p>
<p>心中不忍，将其领到屋子里。</p>
<p>我这时候，看见狗身上隐隐有白斑，我觉得是一种病。</p>
<p>一直在家里待到晚上，家里有一只狗总是不方便，因为</p>
<ul>
<li>没有狗粮</li>
<li>狗身上貌似有病，应该是被遗弃的</li>
</ul>
<p>于是，当晚就带去宠物医院做了检查，褪去衣服后，才发现，皮肤病非常严重，大面积掉毛，一块白，一块黑，好像得了牛皮癣。</p>
<p>并且，这只狗很瘦，肋骨都露出来了。拉的屎，也很杂，有野草啥的，那些人说，这个狗流浪了有一段时间了。</p>
<p>经过诊断，这只狗是蠕形螨，没有其他病，还好，既然有缘分，那就救治吧。</p>
<p>买狗粮、打针、吃药啥的，花了超过了 1000 米。</p>
<p>从医生口中得知，这只狗是</p>
<ul>
<li>法斗</li>
<li>母狗</li>
<li>8 个月左右</li>
</ul>
<p>牵回家后，就用狗绳拴在门把手上，做了个简易的窝给它。</p>
<p>非常听话，也不叫，也不闹。早上起来，领着它去楼下拉屎、拉尿，直到到草地才进行该行为。</p>
<p>不过，当时自己实在是没有经历去养这个，所以，希望找一个人去收养。</p>
<p>找了几个人，要么没有下文，要么看了皮肤病就走了。</p>
<p>没办法，都已经救治了，现在再放生多少有点不负责任，养着吧。</p>
<p>于是先买了一个狗笼子，然后在宠爱它的路上一发不可收拾。</p>
<p>现在给它买了</p>
<ul>
<li>鹿骨磨牙棒</li>
<li>玩具</li>
<li>豪华狗笼子</li>
<li>尿垫</li>
<li>婴儿木栏</li>
<li>各种补品</li>
<li>各种小衣服</li>
<li>等</li>
</ul>
<p>它吃一顿比我还精细，都是我女朋友喂它。</p>
<p>一顿饭的配料差不多如下</p>
<ul>
<li>粗狗粮<ul>
<li>鸭肉、肌肉这种</li>
</ul>
</li>
<li>细狗粮<ul>
<li>三文鱼、蔬菜这种</li>
</ul>
</li>
<li>液钙</li>
<li>补血膏</li>
<li>水果</li>
<li>鸭肉/鸡胸肉</li>
<li>维生素片</li>
<li>软骨素</li>
<li>蔬菜</li>
<li>各种小零食</li>
</ul>
<p>有时候还去烤羊腿那边给它要几个羊腿骨。</p>
<p>每次，去楼下上来都要擦脚面、擦脸等。</p>
<p>晚上带着围裙给它抱抱。</p>
<p>总之，真正的成为了我家里的一员。</p>
<p>不过，也有烦恼的时候，体味太大了，听女朋友说主要是因为现在有皮肤病，没有了之后，体味就没了。</p>
<p>打呼噜、放屁都是这只狗的常态。</p>
<p>主要是经常生各种病，因为这只狗本身基因就有问题，所以，生病很频繁，比如趾间炎老是复发，所以，伊丽莎白项圈几乎天天带。</p>
<p>希望，未来的黑皮可以健康成长，没有体味，没有病患。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡吧～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/icon/wechat.jpeg" alt="犀牛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/icon/aipay.jpeg" alt="犀牛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
              <a href="/tags/%E7%BB%8F%E5%8E%86/" rel="tag"># 经历</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/16/python190/" rel="prev" title="python | 日历库 sxtwl 「天干地支」">
      <i class="fa fa-chevron-left"></i> python | 日历库 sxtwl 「天干地支」
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/17/bevm1/" rel="next" title="bevm | 相关信息">
      bevm | 相关信息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="犀牛"
      src="/images/icon/icon.png">
  <p class="site-author-name" itemprop="name">犀牛</p>
  <div class="site-description" itemprop="description">促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2025</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1087</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">599</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiniublog@163.com" title="E-Mail → mailto:xiniublog@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">犀牛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E96BxDaGNGpHB8Fp5JadyD1A-MdYXbMMI',
      appKey     : 'Hp34boCFr2uY72f9aj2V2jgn',
      placeholder: "由于 leancloud 限制，评论只允许海外IP访问。如果你无法通过留言询问问题，请发送邮件到 xiniublog@163.com 。另外，提问问题请遵守 https://benpaodewoniu.github.io/problem/ 。如果你真的想要我联系你或者想交个朋友，请通过邮箱联系我，告知我你的微信号。在评论里留下邮箱，处于岁月静好的原则，我是不会加也不会去打扰的。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://e96bxdag.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
