<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benpaodewoniu.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在五月一号前期，我在neoworld的币东群里面看见一片欢腾。NASH的价格涨到了2里。 我也很庆幸自己在7豪5的时候买了200多万的NASH。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的搬砖经历 NASH 从币虎到龙网">
<meta property="og:url" content="http://benpaodewoniu.github.io/2019/05/03/virtualcoin7/index.html">
<meta property="og:site_name" content="犀牛的博客">
<meta property="og:description" content="在五月一号前期，我在neoworld的币东群里面看见一片欢腾。NASH的价格涨到了2里。 我也很庆幸自己在7豪5的时候买了200多万的NASH。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/virtualcoin/7_0.jpg">
<meta property="article:published_time" content="2019-05-03T13:08:27.000Z">
<meta property="article:modified_time" content="2020-05-10T13:41:13.000Z">
<meta property="article:author" content="犀牛">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="eth">
<meta property="article:tag" content="virtualcoin">
<meta property="article:tag" content="earn menoy">
<meta property="article:tag" content="nash">
<meta property="article:tag" content="搬砖">
<meta property="article:tag" content="龙网">
<meta property="article:tag" content="neoworld">
<meta property="article:tag" content="币虎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://benpaodewoniu.github.io/images/virtualcoin/7_0.jpg">

<link rel="canonical" href="http://benpaodewoniu.github.io/2019/05/03/virtualcoin7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>我的搬砖经历 NASH 从币虎到龙网 | 犀牛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">犀牛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">姑苏城外一茅屋，万树梅花月满天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-help">

    <a href="/help/" rel="section"><i class="fa fa-fw fa-question"></i>指引</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-invest">

    <a href="/invest/" rel="section"><i class="fa fa-fw fa-book"></i>投资</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>地图</a>

  </li>
        <li class="menu-item menu-item-problem">

    <a href="/problem/" rel="section"><i class="fa fa-fw fa-question"></i>问前需看</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://benpaodewoniu.github.io/2019/05/03/virtualcoin7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/icon.png">
      <meta itemprop="name" content="犀牛">
      <meta itemprop="description" content="促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀牛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的搬砖经历 NASH 从币虎到龙网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-03 21:08:27" itemprop="dateCreated datePublished" datetime="2019-05-03T21:08:27+08:00">2019-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-10 21:41:13" itemprop="dateModified" datetime="2020-05-10T21:41:13+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%99%9A%E6%8B%9F%E5%B8%81/" itemprop="url" rel="index"><span itemprop="name">虚拟币</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/05/03/virtualcoin7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/03/virtualcoin7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在五月一号前期，我在neoworld的币东群里面看见一片欢腾。NASH的价格涨到了2里。</p>
<p>我也很庆幸自己在7豪5的时候买了200多万的NASH。</p>
<a id="more"></a>

<h1 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h1><p>后来官方频频发出捷报，公测即将开始，提币的限制还有诸多建筑返利。</p>
<p>币东群里的人也纷纷说，自此之后NASH的价格不会再降到2里，我也这么认为。</p>
<p>但是，没过几天，也就是再5月2号的时候，币价开始下降，由于是NASH的交易对是ETH,下面就用ETH的交易对来说明。</p>
<p>当时，NASH的单价开始下滑，我初始以为是正常现象，在今早我发现NASH开始大幅度下降。</p>
<p>这个时候，我就开始警惕，但是，我不明白为什么会下降，我自己的预测是大概5月10号左右开始下降，因为据5月22号，官方公布路线图还有一段时间，如果中间不出现利好的话，必然会引起下跌。</p>
<p>但是，我有仔细的考虑了一下，由于NeoWorld还是没有新人进入，虽然最近有利好活动，但是毫无作用，控盘的依然是那群币东，所以，下降属于正常的。</p>
<p>但是，这个时候，我就要开始警惕，也就是搬砖。</p>
<p>大概今天我发现龙网的价格突然降到 0.00000158ETH了，但是币虎出现了一个空挡，第一单的价格是0.00000166，第二单的价格是0.00000158。经过计算里面的利率空间为5%，正常情况下，利率在3%就可以搬砖。</p>
<p>所以，我知道机会来了。</p>
<p>币虎第一单收大概230W，深度非常可以，二话没说，我就卖了大概130W左右，具体的我没有算，最后大概是得到了0.235左右的ETH。</p>
<p><img src="/images/virtualcoin/7_0.jpg" alt=""></p>
<p>下一步的步骤就是向龙网转入ETH，进而吃掉龙网的0.00000158的单子，但是在转入的过程中却出错了，因为是五一假期，交易所人手不够，所以一直没人审核。</p>
<p>我的ETH一直没有转出去，我写下这篇文章大概过了7个小时，也还是没有转出去。</p>
<p>我有些着急，但是，我判断还是会下降，于是我决定把币虎剩下的单价为0.00000166的单子吃掉。</p>
<p>但是，我用手机客户端再次登入币虎的时候，发现那个单子已经没了，转而变成0.00000162的单子了，我觉得币价还会下降，所以我决定吃掉这一个单子。</p>
<p>然后，我做了一个非常让我后悔的决定。</p>
<p>我决定用市价交易，之前我就被币虎的市价交易所坑，现在我竟然还打算用。</p>
<p>由于那个0.00000162的单子深度只有7W，所以，我打算用7W来吃，所以，我直接在市价单上开出了80W，最后成交，我心里美滋滋。</p>
<p>后来在看我成交记录的时候，我傻了眼，我的成交价格是0.00000143，妈的，我直接损失了300元。我他妈的都想杀人了。</p>
<p>我不知道事情出在哪里，于是我和币虎的客服进行理论，但是，他们只会踢皮球。</p>
<p>后来，我冷静下来，分析后得知。</p>
<p>币虎的市价单机制是这样的，如果你卖80W的话，市价单按照最优的价格给你卖下去，也就是0.00000162有7W，0.00000144有10W，它会一直把80W给你卖光。嗯，这个是我的失误。</p>
<p>但是，我搞不懂的是，为什么我成交的市价单里没有0.00000162的单子，后来，我在电脑上登录币虎官网我才发现，其APP竟然有延迟，大概十几分钟，妈的，真实日了狗了。</p>
<p>也就是，你看的单子可能是十几分钟之前的单子。因为之前我咨询过客服，他们说币虎不需要翻墙，我真是他妈的信了。虽然之前我老是刷不出数据，而且在这次成交的过程中，我也发现了一些问题（客户端的订单有问题），但是，我最后还是被高额的利益冲昏了头脑。</p>
<p>所以，我成交的时候就是0.00000143。如下图所示：</p>
<p>我直接把币价砸到了0.00000143。然后，我又做了一个错误的决定，因为是赔钱了，所以，我打算让损失降到最小，我又挂了0.00000144的买单，也就是期望有傻逼卖给我币。当然，事实证明那个傻逼是我。</p>
<p>我下一步的做法就是赶紧把币转到龙网上，然后吃掉单子，算了算，即便是成功吃掉那个单子，我的损失大概是在100多元，本来是能赚140元的，但是，现在竟然要赔了。</p>
<p>但是，那个币虎非得弄什么风险测控之类的事情，让我无语。导致单子一直没被转出去。</p>
<p>最后，我感到十分的绝望，决定不去管这件事了。</p>
<p>等我下午看龙网的时候，我发现NASH的单价被砸到了0.00000140，我靠，真他妈厉害。</p>
<p>我赶紧到币虎准备撤单子，但是最后发现成交了，关于这一单我大概损失了1WNASH，也就是折合人民币18元左右。</p>
<p>我突然有点感谢币虎低等的效率，如果它及时给我转出去了，那我我现在大概率赔了100元了，但是，由于在币价下降的过程中，我没法购买，也导致我因祸得福。</p>
<p>但是，这一笔究竟能不能赚钱，还得看最后的操作，但是，起码这波操作是保本了，因为ETH涨了。</p>
<p>最后究竟能不能涨，我后续再来继续写。</p>
<h1 id="总计"><a href="#总计" class="headerlink" title="总计"></a>总计</h1><ol>
<li><p>这次下降我本来可以预测成功的，但是，我失败了。失败的根源在于，我被币东群里的人同化了，相信一切大好，但是，由于其它方面我放弃了独立思考。我忘记了一句我经常对别人讲的一句话：别人贪婪我恐惧，别人恐惧我贪婪。</p>
</li>
<li><p>我没有想到币虎的提币效率这么慢，虽然，这是节假日，但是，确实是很慢。除此以外，我之前一直懂得分开建仓，但是，一直没有实施，等到机会来了的时候，我发现已经晚了，处于非常被动的状态，尽管，这次因为好运我没有在行情下降的时候购买，但是，必须要知行合一。</p>
</li>
<li><p>我在这几波操作中没有保持冷静的态度，我承认，现在的我就是一个韭菜，没有经历过这些，但是，我同时又很庆幸，因为我仅仅损失了部分利益就得到了这个宝贵的经验，经验是很难用钱买来的。</p>
</li>
<li><p>币虎的APP非常垃圾，以后要看客户端然后下单，即便是随时刷新，那么其APP的功能实在是有限，建议，以后操作都用电脑来。</p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡吧～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/icon/wechat.jpeg" alt="犀牛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/icon/aipay.jpeg" alt="犀牛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/eth/" rel="tag"># eth</a>
              <a href="/tags/virtualcoin/" rel="tag"># virtualcoin</a>
              <a href="/tags/earn-menoy/" rel="tag"># earn menoy</a>
              <a href="/tags/nash/" rel="tag"># nash</a>
              <a href="/tags/%E6%90%AC%E7%A0%96/" rel="tag"># 搬砖</a>
              <a href="/tags/%E9%BE%99%E7%BD%91/" rel="tag"># 龙网</a>
              <a href="/tags/neoworld/" rel="tag"># neoworld</a>
              <a href="/tags/%E5%B8%81%E8%99%8E/" rel="tag"># 币虎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/03/virtualcoin6/" rel="prev" title="我的搬砖经历 IQ 从OTCBTC到鲸交所">
      <i class="fa fa-chevron-left"></i> 我的搬砖经历 IQ 从OTCBTC到鲸交所
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/03/virtualcoin8/" rel="next" title="我的搬砖经历 TPT 从鲸交所到dex.top">
      我的搬砖经历 TPT 从鲸交所到dex.top <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经历"><span class="nav-number">1.</span> <span class="nav-text">经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总计"><span class="nav-number">2.</span> <span class="nav-text">总计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="犀牛"
      src="/images/icon/icon.png">
  <p class="site-author-name" itemprop="name">犀牛</p>
  <div class="site-description" itemprop="description">促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2096</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1125</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">621</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiniublog@163.com" title="E-Mail → mailto:xiniublog@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">犀牛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E96BxDaGNGpHB8Fp5JadyD1A-MdYXbMMI',
      appKey     : 'Hp34boCFr2uY72f9aj2V2jgn',
      placeholder: "由于 leancloud 限制，评论只允许海外IP访问。如果你无法通过留言询问问题，请发送邮件到 xiniublog@163.com 。另外，提问问题请遵守 https://benpaodewoniu.github.io/problem/ 。如果你真的想要我联系你或者想交个朋友，请通过邮箱联系我，告知我你的微信号。在评论里留下邮箱，处于岁月静好的原则，我是不会加也不会去打扰的。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://e96bxdag.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
