<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benpaodewoniu.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小说又一次被拒稿，张贴给自己看一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="小人物的一生">
<meta property="og:url" content="http://benpaodewoniu.github.io/2018/07/11/article4/index.html">
<meta property="og:site_name" content="犀牛的博客">
<meta property="og:description" content="小说又一次被拒稿，张贴给自己看一下吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-11T02:01:16.000Z">
<meta property="article:modified_time" content="2020-05-11T02:00:03.000Z">
<meta property="article:author" content="犀牛">
<meta property="article:tag" content="article">
<meta property="article:tag" content="original">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://benpaodewoniu.github.io/2018/07/11/article4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>小人物的一生 | 犀牛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">犀牛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">姑苏城外一茅屋，万树梅花月满天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-help">

    <a href="/help/" rel="section"><i class="fa fa-fw fa-question"></i>指引</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-invest">

    <a href="/invest/" rel="section"><i class="fa fa-fw fa-book"></i>投资</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>地图</a>

  </li>
        <li class="menu-item menu-item-problem">

    <a href="/problem/" rel="section"><i class="fa fa-fw fa-question"></i>问前需看</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://benpaodewoniu.github.io/2018/07/11/article4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/icon.png">
      <meta itemprop="name" content="犀牛">
      <meta itemprop="description" content="合作或者其它，欢迎联系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀牛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小人物的一生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-11 10:01:16" itemprop="dateCreated datePublished" datetime="2018-07-11T10:01:16+08:00">2018-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-11 10:00:03" itemprop="dateModified" datetime="2020-05-11T10:00:03+08:00">2020-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/%E5%8E%9F%E5%88%9B/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/07/11/article4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/07/11/article4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小说又一次被拒稿，张贴给自己看一下吧。</p>
<a id="more"></a>

<p>我们大部分人都是小人物，小人物的一生或许没有太多的传奇，但是依然可以给我们另一种角度的启示。</p>
<p>1 .童年</p>
<p>何欣听完曾经心爱的女人对自己所说的话后，呆立在原处，望着前妻远去的身影，何欣觉得心中的某种不可名状的东西好像崩塌了一样。那天正值七月午后，阳光十分刺眼，但是却再也照不亮他的心。</p>
<p>1970年出生于山东某一县城的何欣是家中的长子，当时大家普遍清贫，虽说谈不上衣不蔽体，但是温饱问题也只是刚刚解决，一件衣服父亲穿旧了给儿子，衣服破了改成裤子或者其他衣物。虽说日子苦了点，但是好歹有盼头。而且何欣的父母打心里也觉得日子比以前好多了，就像大多数中国家庭一样，何欣相信只要按照政府规划的阳光大道，他们家会越来越好。</p>
<p>何欣的父母是农民，一家人全靠老天爷给口饭吃，只要照顾好家里的一亩三分地，来年就不怕发生饥荒兴许还能攒几个钱。虽说才八九岁，但是何欣已经是家里的好帮手了，天才朦朦亮，何欣就爬起来，揉着惺忪的睡眼拿着镰刀去河里割草，每每放学何欣第一件事也是拿着镰刀到河里去割草，因为家里的小羊羔全是他一人负责。</p>
<p>村里的老人都说：养羊是最肥人的。羊毛可以换钱，羊奶可以换钱，羊大了可以换钱，生下的小羊羔也可以换钱。不到十周岁的何欣已经算得上养羊的好手了。何欣的童年是彩色的，虽然辛苦点，但是其父母有着十分先进的思想，他们打心里相信：知识改变命运，所以豆大的字不识的父母下定决心将他们的每一个孩子都要送到学校，所以何欣平时的重点就是养羊和上学，除非是农忙，要不然他的父母是万万不会让他下地的。</p>
<p>这个时期的何欣累并快乐着，可惜，天公不做美，平静在何欣十岁的时候被打破了，何欣的父亲因病去世了，留下了母亲，何欣以及比他小四岁只有六岁的妹妹。</p>
<p>父亲的去世带来的不仅是全家人的伤心还带走了家里的希望。</p>
<p>2.青年</p>
<p>当何欣的同学已经坐在初中的课堂学习知识的时候，何欣已经在社会上摸打滚爬好多年了。</p>
<p>何欣离开学校的那一天，离父亲去世刚满一个月，何欣的母亲对他说：孩子，我对不起你啊，可是，我们家实在是供不起了。何欣当然知道现状，为了给父亲置办葬礼，他的羊也被卖掉了。生活的苦难打击人的同时，也带给了人成长。十岁的何欣仿佛一下子变成了二十岁的青年，他在内心里也知道：是时候从养羊的人变成养家的人了。</p>
<p>社会是包容的也是残酷的，当时大家都很贫穷也不会有什么扶贫政策，而且那个时代家家都有悲伤的事，所以，孤苦无依的何欣一家也只是大河下的一粒沙，虽然存在，但很难引起注意。虽然没有扶贫政策，但是当时对于童工也没限制，所以，何欣得以在阳光大道上找到自己的生存之道。</p>
<p>仅仅是孩子的何欣开始在社会上找各种散工，当时周围皆是待破土的荒地根本没有现在这么多的工厂，企业。所以摆在何欣面前的也只有两条路，一条路是给人家盖房子。每次有破土的工程，就需要大量的人手，而且当时的建房还不想像现在这个正规用水泥，钢筋之类的，大都是寻找青石头，累叠而成。在那个把水泥称为洋灰的时代，茅草屋成为所有务农人的选择。</p>
<p>而何欣的工作就是背青石头，青石头的比重很大，往往一块就让他吃不消，所以，何欣的策略就是在肩上有一个背篓，里面装上青石头背着前进。著名作家麦家曾经说过：他小时候背着几百斤的柴走在山路上，长大后如果遇到困难就会到小时候背柴的地方走一走，就会觉得世界上没有什么是解决不了的。</p>
<p>背着青石的何欣虽然身体被压弯，但是心灵确越来越坚韧。</p>
<p>何欣的第二项工作得益于村里的白事。山东作为孔子的故乡，少不了繁文缛节，何欣的县城离曲阜很近，所以在白事上往往有很多程序，而走程序的过程是需要众多人手的，搭台子，打下手等等，从心里讲何欣更喜欢第二份工作，因为白事相对轻松，而且还管饭，最重要的是在白事上主人家往往不会吝啬钱，所以得到的工钱也比盖房子高。想想也是讽刺，因为白事导致何欣家中生成巨变，又因为白事给予了何欣一家茁壮成长的机会。</p>
<p>就这样，家里的地交给了母亲，何欣不断的去打散工挣钱，竟然也支撑到何欣的18岁。18岁的何欣越来越对生活充满希望，因为气力的增长还有政策改变以及企业的出现，何欣已经从散工成长为流水线上的工人。他的妹妹也因为他的努力得以继续念书。</p>
<p>阳光终于照进了这个家中，何欣正像那七月的艳阳天一样，充满了力量与活力。</p>
<p>3.恋爱</p>
<p>18岁的何欣已经长成了一个一米八的大汉，生活不仅没有将其打败，还将其眼睛磨砺的炯炯有神。厂里的小姑娘私下里都偷偷的看着他。</p>
<p>浓眉大眼，身材魁梧是大家对何欣的评价。如果不是家里很困难，一家的重担都在何欣的身上，他家的门槛早就被媒婆踏破了。</p>
<p>身高一米八的何欣迎来了他生命中最好的时光，他就像是在泥土中积蓄能量的花苞，只待一场雨过后，就花开盛放。</p>
<p>同是厂中流水线上的工人，刘佳也是年龄合适的待嫁女人。刘佳鹅蛋脸，皮肤挺白，和其他厂的女职工相比，算得上美女。刘佳是县城里普通人家的女孩，天刚刚亮的时候她就会抹上浓浓的雪花膏，穿上一件蓝色的衣服，耷拉着两条羊蝎辫，在充满雪花膏香味的大路上大步前进。中午休息的时候，刘佳会回到家中换上一件藏灰色的褂子，在下午昂头挺胸的去上班。</p>
<p>刘佳每天都更换着两件衣服，所以她成为了工厂里最时髦的女人，每个人都以为她有好多的衣服，其实她只有两件衣服。</p>
<p>作为一名厂花，刘佳也收到了很多男士的爱慕。但是，她都拒绝了，她想要一个长的高高的，帅帅的。在见到何欣之后，刘佳就在心里想我未来一定要找这样的人。</p>
<p>就这样，两个足够优秀的人，同处一个屋檐下，日子一天天过去，最终，两个寂寞的心走在一起。</p>
<p>没人知道那天下午发生了什么，只知道刘佳喊了何欣出去后，第二天，他们就手拉手的出现在工厂里。消息像插了翅膀一样，飞遍了整个工厂，好像全世界都知道了一样。每个知道的人都说是郎才女貌，天作之合。</p>
<p>如果说童年的那段时光是彩色的，那恋爱中的何欣就好像掉进了蜜罐里，让他不敢相信这一切是真的。</p>
<p>在干涸的近十多年的内心中，何欣终于迎来了他人的关怀，久旱逢甘霖，何欣格外的珍惜这份感情，而刘佳也是格外的满意。</p>
<p>就这样何欣在一个下午拉着大排车，车上放了被子，糖果等，在众人的祝福下，何欣迎娶了刘佳。</p>
<p>两年后，何欣的女儿出生了，此时何欣已经20岁了。</p>
<p>4.开车</p>
<p>伴随着生活代价的提升，刘佳对生活质量需求的日以提高还有工厂大裁员事件不断的发生，何欣决定谋求其他的路子。</p>
<p>在他的村里有几个开大车的，开了一段时间后，都将家中的茅草屋翻盖成小砖房，成为村中首批致富的人。何欣决定效仿他们的路子。</p>
<p>当时正是1994年，全国的经济日益增长，但是当时会开车的人实在是凤毛麟角，能开大车的人更是他人艳羡的对象。何欣求爷爷告奶奶，在付出一定的代价后，终于得以学车。何欣相信一切都是值得的，因为目前的小代价换来的是未来美好的前程。</p>
<p>一切都按照好的方向前进，何欣最后的工作是调到省外的运输队，用来运建筑废料。</p>
<p>在临走的前一天，何欣和刘佳紧紧的抱在一起，拿着刘佳给他打的毛衣，换洗的衣服，看着刘佳和女儿在站台前挥手，何欣踏上了命运的绿皮车。</p>
<p>开车的工作是无聊辛苦的，所有的工作都如同钟表一样运转，何欣也只是钟表上的零件，一刻不停的运转着。</p>
<p>白天还没有亮何欣就已经操纵着大转向盘一车车的运输建筑废料，一直到天都快黑了何欣才从车上下来。如果遇到赶工程，连夜的运转也只是家常便饭。回到宿舍里的何欣是一天中最放松的时刻，他躺在床上想想老婆，想想自己的孩子，前途是一片光明。</p>
<p>开车虽然累，但是工资确实是十分的高，这都是何欣拿命一点点换来的，除了留下吃饭和日常所需的钱外，何欣都一分不留的寄到家里。</p>
<p>日子是充满希望的，何欣甚至开始想到回到家里自己也能住上小砖房。</p>
<p>六个月的时间就在转向盘的打左打右中度过，何欣终于回到了家中。</p>
<p>可事情的发展却不像他想的那样，首先是妻子对他过于冷淡，其次是每次何欣走出家门都看见有人对他指指点点，等他看向那些人的时候，那些人又都闭上了嘴，仿佛刚才从未说话一样。</p>
<p>一而再再而三的闲言碎语终于引起了何欣的怀疑，终于他按耐不住向刘佳询问情况。那是他们结婚后的第一次吵架。</p>
<p>“你怀疑我？我在家照顾你妈，照顾你孩子，我容易吗？你出去后就什么也不管了，家里的事都是我一个人操心，我没有功劳也有苦劳吧。你在外有没有野女人我还不知道呢？你现在到怀疑起我来了。我的命可真苦，怎么嫁给你这样的人呢？”刘佳一遍又一遍的控诉着何欣的不是，何欣心里只觉得自己真的是十恶不赦的人。</p>
<p>事情的结果以刘佳的以死相逼，和何欣的下跪道歉而告一段落。</p>
<p>一个月后，何欣又一次踏上绿皮车，不过这一次确少了刘佳以及女儿的告别。</p>
<p>5.镜破</p>
<p>何欣的这一段工期还没有结束，就被一个电话召唤回家。</p>
<p>那是何欣到工地的第三个月，整个工地都是灰尘编织的环境，大卡车的轮胎一转，尘土像是被释放的精灵，张扬的飞向天空。</p>
<p>“何欣，何欣，有你的电话。”穿着蓝衣服，带着橘黄色安全帽的工头向何欣呼喊着。</p>
<p>在粗犷的嗓音和工地上的噪音竞争过几次后，何欣从车窗上探出头来。“什么？”</p>
<p>“你家人给你打电话了。”</p>
<p>何欣接过电话后，在某一时刻他的世界像是突然变暗了，然后阳光又挣扎着爬进他的世界，工地的噪音慢慢的变得清晰起来但又是那么的陌生，好像他从来不属于这里，又好像他第一次来到这个世界。</p>
<p>他的妹妹告诉他，嫂子以及他的孩子找不到人了。</p>
<p>意识回来之后，何欣发了疯一样奔向火车站。</p>
<p>在火车的三天四夜中，没有人理解何欣的感受，和他邻座的人只知道在自己睡觉之前看见他睁着眼睛一言不发，睡完之后，还是看见他睁着眼睛一言不发。</p>
<p>何欣带着布满血丝的红眼球下了火车，看见的人都离他有一米远，因为他的样子像是下一秒就扑上来咬人。</p>
<p>“刘佳带着孩子跟着其他的人跑了。”这是何欣从妹妹那里得到的结论。</p>
<p>“她啊，跟着野男人跑了，都好长时间了。”这是何欣从街坊邻居那里听来的结论。</p>
<p>何欣跟着他人提供的线索，终于在别的县找到了刘佳。</p>
<p>在一个小砖房面前，何欣看着刘佳，他想要问清楚刘佳为什么这样做？想要将心中不满咆哮出来，可是他最后也只是涨紫了脸，一言不发的过来抓刘佳的手，想要将她拉进自己的家里。</p>
<p>刘佳用力的把手甩开。</p>
<p>“我是不可能再回那个家的。”</p>
<p>“你是我老婆，你不跟我回去，你去哪？”</p>
<p>“你老婆？你还知道我是你老婆，你一出去就是半年，我一个人在家大大小小的事情都要我做，你那女儿我得照顾，你那半死不活的老东西我还得照顾，你还知道我是你老婆！”刘佳怒吼到。</p>
<p>“你是我老婆，你就该给我回去”何欣又再一次来抓她的手。</p>
<p>“我不会跟你回去，你自己回去照顾那老不死的吧。”</p>
<p>“啪”的一生，何欣的巴掌重重的扇在刘佳的脸上。</p>
<p>“我就是死也不会跟你回去。”刘佳变得歇斯底里起来，她脸上渐渐浮起的红掌印宣告着这段感情已经彻底失败。</p>
<p>那一日的阳光十分的刺眼，但是却再也照不亮何欣的心。</p>
<p>镜破不可重圆。</p>
<p>6.晚年</p>
<p>何欣今年48岁了，不知道的还以为他现在70多岁。就好像是他从童年直接蹦到青年，壮年的他，也同样直接蹦到晚年。</p>
<p>在上次去找完他的妻子后，何欣又去找了几次，到最后他连自己女儿的面都见不上。</p>
<p>终于有一天，传出何欣疯了的消息。他再也不去找自己的妻子了，从早上出去后，晚上再回来，一直都是一个人在村里到处的寻找什么东西。他太执着寻找东西以至于他忘记了洗澡，忘记了换衣服，忘记了其他的一切，他的世界里只有寻找。</p>
<p>他的母亲开始还能照顾他，但是去世之后他就真的是野养了。他的妹妹将他的哥哥接到家里，悉心照顾，但是最后他总是跑回自己的家，然后继续寻找某种东西。</p>
<p>知道的人都说，他舍不得原来的那个家。</p>
<p>时代总是在进步。房前的土路变成了水泥路，房后的大汪被填上了土盖成了大楼，以前他开的车开始忙窜至村中上下，所有的一切都在进步，所有的一切都在改变，唯一不变的就是他。</p>
<p>我第一次见他，是在当地的菜市场，当时我和我母亲一起买菜，看见一个老头佝偻着腰，身上穿着十分破烂，衣服甚至成了条状物。他总是在地上不停的捡，无论是掉的煎饼疙瘩还是别人扔的口香糖纸，只要是他看见的都会捡。处于好奇，我询问了我母亲，从她那得到了这个苦命人的故事。</p>
<p>他虽然生活十分贫困，但是从来不想别人伸手要东西，家里的院子堆满了他所捡的东西。如果有人给他食物他也来者不拒。</p>
<p>后来他的住处被拆迁，替代的是一个新的大楼。</p>
<p>故事到这里就结束了，他的命运以及生死无从得知，他还是像一粒沙，虽存在，但是难以引起注意。希望他可以寻找到属于自己的东西，来生做一个幸福的人。</p>
<p>PS：写完之后，拒稿的原因大概是和平台主题不符之类的，而且我也深感自己小说的缺陷，就是高潮的地方没有展开，还是语气平淡，这和自己的阅历有关。<br>我会继续努力，努力锻炼自己的文笔。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡吧～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/icon/wechat.jpeg" alt="犀牛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/icon/aipay.jpeg" alt="犀牛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/article/" rel="tag"># article</a>
              <a href="/tags/original/" rel="tag"># original</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/10/thought9/" rel="prev" title="漫漫长夜，随记">
      <i class="fa fa-chevron-left"></i> 漫漫长夜，随记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/11/book7/" rel="next" title="《解忧杂货店》">
      《解忧杂货店》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="犀牛"
      src="/images/icon/icon.png">
  <p class="site-author-name" itemprop="name">犀牛</p>
  <div class="site-description" itemprop="description">合作或者其它，欢迎联系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1154</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">627</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiniublog@163.com" title="E-Mail → mailto:xiniublog@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xiniuweb3" title="Telegram → xiniuweb3"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">犀牛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E96BxDaGNGpHB8Fp5JadyD1A-MdYXbMMI',
      appKey     : 'Hp34boCFr2uY72f9aj2V2jgn',
      placeholder: "由于 leancloud 限制，评论只允许海外IP访问。如果你无法通过留言询问问题，请发送邮件到 xiniublog@163.com 。另外，提问问题请遵守 https://benpaodewoniu.github.io/problem/ 。如果你真的想要我联系你或者想交个朋友，请通过邮箱联系我，告知我你的微信号。在评论里留下邮箱，处于岁月静好的原则，我是不会加也不会去打扰的。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://e96bxdag.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
