<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benpaodewoniu.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="里面有一个库可以生成可交互的词云，非常牛逼！">
<meta property="og:type" content="article">
<meta property="og:title" content="python | 词云">
<meta property="og:url" content="http://benpaodewoniu.github.io/2020/12/13/python129/index.html">
<meta property="og:site_name" content="犀牛的博客">
<meta property="og:description" content="里面有一个库可以生成可交互的词云，非常牛逼！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/python/129_0.png">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/python/129_1.png">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/python/129_2.gif">
<meta property="article:published_time" content="2020-12-13T09:11:41.000Z">
<meta property="article:modified_time" content="2020-12-13T09:36:47.000Z">
<meta property="article:author" content="犀牛">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://benpaodewoniu.github.io/images/python/129_0.png">

<link rel="canonical" href="http://benpaodewoniu.github.io/2020/12/13/python129/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>python | 词云 | 犀牛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">犀牛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">姑苏城外一茅屋，万树梅花月满天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-help">

    <a href="/help/" rel="section"><i class="fa fa-fw fa-question"></i>指引</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-invest">

    <a href="/invest/" rel="section"><i class="fa fa-fw fa-book"></i>投资</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>地图</a>

  </li>
        <li class="menu-item menu-item-problem">

    <a href="/problem/" rel="section"><i class="fa fa-fw fa-question"></i>问前需看</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://benpaodewoniu.github.io/2020/12/13/python129/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/icon.png">
      <meta itemprop="name" content="犀牛">
      <meta itemprop="description" content="促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀牛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python | 词云
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-13 17:11:41 / 修改时间：17:36:47" itemprop="dateCreated datePublished" datetime="2020-12-13T17:11:41+08:00">2020-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/%E6%A8%A1%E5%9D%97/" itemprop="url" rel="index"><span itemprop="name">模块</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/%E6%A8%A1%E5%9D%97/%E8%AF%8D%E4%BA%91-stylecloud-wordcloud-pyecharts/" itemprop="url" rel="index"><span itemprop="name">词云,stylecloud,wordcloud,pyecharts</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/13/python129/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/13/python129/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>里面有一个库可以生成可交互的词云，非常牛逼！</p>
<a id="more"></a>

<br/>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><br/>

<ul>
<li><a href="https://mp.weixin.qq.com/s/KY-lMpIvhMSrTGIklHedsQ">超燃的文字云效果，用Python就能轻松get！</a></li>
</ul>
<br/>

<h1 id="stylecloud"><a href="#stylecloud" class="headerlink" title="stylecloud"></a>stylecloud</h1><br/>

<ul>
<li><a href="https://pypi.org/project/stylecloud/">pypi</a></li>
<li><a href="https://github.com/minimaxir/stylecloud">github</a></li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><pre><code>pip3 install stylecloud</code></pre><p>stylecloud具有以下特点：</p>
<ul>
<li>为词云提供（任意大小）的图标形状（通过 Font Awesome 5.11.2 获得）</li>
<li>支持高级调色板（通过 palettable 实现）</li>
<li>为上述调色板提供直接梯度</li>
<li>支持读取文本文件，或预生成的 CSV 文件（包含单词和数字）</li>
<li>提供命令行接口</li>
</ul>
<h2 id="蒙版图片"><a href="#蒙版图片" class="headerlink" title="蒙版图片"></a>蒙版图片</h2><p>影响词云颜值的问题之一就是蒙版图片的生成。</p>
<p>自己制作的蒙版图片要么分辨率不统一，要么需要调整对比度，比较麻烦，<code>stylecloud</code>是直接使用 <code>Font Awesome</code> 这个现成的方案。</p>
<ul>
<li><a href="https://fontawesome.com/license/free">网址链接</a></li>
</ul>
<p>在 <code>stylecloud\static</code> 的文件夹下，有一个 <code>fontawesome.min</code> 的 <code>css</code> 文件包含了大量的图标，打开查看里面的内容，发现其中包含很多图标的代码。</p>
<p>这种 <code>css</code> 层叠样式表，咱也看不懂、也不知道咋用呀，多亏有中文网站分门别类罗列了图标的样子和名字。</p>
<ul>
<li><a href="https://fa5.dashgame.com/#/%E5%9B%BE%E6%A0%87">中文网址</a></li>
</ul>
<p>里面有详细的图标介绍和分类。</p>
<ul>
<li><a href="https://fa5.dashgame.com/#/%E6%96%87%E6%A1%A3/%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95">基本用法</a></li>
</ul>
<p>基本用法</p>
<p>您可以使用样式前缀和图标名称将“ <code>Font Awesome</code> ”图标放置在几乎任何地方。 我们努力达到这一目标，以使图标具有这些特征并自然地与文本显示在一起。</p>
<p>Font Awesome旨在与内联元素一起使用，我们建议使用一致的HTML元素以在项目中引用它们。 我们喜欢<code>&lt;i&gt;</code>标签的简洁性，因为最近大多数人都在使用<code>&lt;em&gt; &lt;/em&gt;</code>来强调/斜体化语义文本。 如果那不是您的理想之选，那么在语义上使用<code>&lt;span&gt;</code>更为正确。</p>
<p>您需要知道两点信息才能引用一个图标：</p>
<ol>
<li>以 <code>fa-</code> 为前缀的名称；</li>
<li>要使用的相应前缀的样式。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-camera"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="comment">&lt;!-- this icon's 1) style prefix == fas and 2) icon name == camera --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-camera"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="comment">&lt;!-- using an &lt;i&gt; element to reference the icon --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"fas fa-camera"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="comment">&lt;!-- using a &lt;span&gt; element to reference the icon --&gt;</span></span><br></pre></td></tr></table></figure>

<p>比如要使用苹果商标的蒙版图片，样式前缀 <code>fab</code>，以 <code>fa-</code>为前缀的名称 <code>fa-apple</code>，设置<code>icon_name</code>参数，<code>icon_name=&#39;fab fa-apple&#39;</code>即可。</p>
<h2 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h2><p>配色是影响词云颜值的又一大问题。<code>stylecloud</code>同样找到了比较好的方案，配色方案使用高级调色板 <code>palettable</code> 来实现。</p>
<ul>
<li><a href="https://jiffyclub.github.io/palettable/">palettable 网站</a></li>
</ul>
<p>我们可以通过修改参数 <code>palette=&#39;配色方案&#39;</code> 来达到更改自己的词云配色。</p>
<h2 id="绘制词云"><a href="#绘制词云" class="headerlink" title="绘制词云"></a>绘制词云</h2><ul>
<li>gen_stylecloud()</li>
</ul>
<p>主要参数如下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">text</span>：输入文本，最好在直接调用函数时使用。</span><br><span class="line"><span class="title">file_path</span>：输入文本/<span class="type">CSV</span> 的文件路径</span><br><span class="line"><span class="title">icon_name</span>：stylecloud 形状的图标名称（如 fas fa-grin-beam)，[<span class="keyword">default</span>: fas fa-flag]</span><br><span class="line"><span class="title">palette</span>：控制调色方案，stylecloud的调色方案调用了palettable，这是一个非常实用的模块，其内部收集了数量惊人的大量的经典调色方案，默认为 cartocolors.qualitative.<span class="type">Bold_5</span></span><br><span class="line"><span class="title">output_name</span>：stylecloud 的输出文本名。[<span class="keyword">default</span>: stylecloud.png]</span><br><span class="line"><span class="title">gradient</span>：梯度方向，(其默认值是 <span class="type">None</span>，如果它的值不是 <span class="type">None</span>，则 stylecloud 使用了方向性梯度）[<span class="keyword">default</span>: <span class="type">None</span>]</span><br><span class="line"><span class="title">size</span>：控制输出图像文件的分辨率（因为stylecloud默认输出方形图片，所以size传入的单个整数代表长和宽)，默认为<span class="number">512</span></span><br><span class="line"><span class="title">font_path</span>：stylecloud 所用字体 .ttf 文件的路径。[<span class="keyword">default</span>: uses included <span class="type">Staatliches</span> font]</span><br><span class="line"><span class="title">random_state</span>：控制单词和颜色的随机状态</span><br><span class="line"><span class="title">background_color</span>：字符串，控制词云图底色，可传入颜色名称或<span class="number">16</span>进制色彩，默认为 white</span><br><span class="line"><span class="title">max_font_size</span>：stylecloud 中的最大字号 [<span class="keyword">default</span>: 200]</span><br><span class="line"><span class="title">max_words</span>：stylecloud 可包含的最大单词数 [<span class="keyword">default</span>: 2000]</span><br><span class="line"><span class="title">stopwords</span>：bool型，控制是否开启去停用词功能，默认为<span class="type">True</span>，调用自带的英文停用词表</span><br><span class="line"><span class="title">custom_stopwords</span>：传入自定义的停用词<span class="type">List</span>，配合stopwords共同使用</span><br></pre></td></tr></table></figure>

<p>代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">@Author  ：叶庭云</span></span><br><span class="line"><span class="string">@CSDN    ：https://yetingyun.blog.csdn.net/</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> stylecloud <span class="keyword">import</span> gen_stylecloud</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取数据</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'datas.txt'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = f.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本预处理  去除一些无用的字符   只提取出中文出来</span></span><br><span class="line">new_data = re.findall(<span class="string">'[\u4e00-\u9fa5]+'</span>, data, re.S)</span><br><span class="line">new_data = <span class="string">"/"</span>.join(new_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本分词</span></span><br><span class="line">seg_list_exact = jieba.cut(new_data, cut_all=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">result_list = []</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'stop_words.txt'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    con = f.readlines()</span><br><span class="line">    stop_words = set()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> con:</span><br><span class="line">        i = i.replace(<span class="string">"\n"</span>, <span class="string">""</span>)   <span class="comment"># 去掉读取每一行数据的\n</span></span><br><span class="line">        stop_words.add(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> seg_list_exact:</span><br><span class="line">    <span class="comment"># 设置停用词并去除单个词</span></span><br><span class="line">    <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> stop_words <span class="keyword">and</span> len(word) &gt; <span class="number">1</span>:</span><br><span class="line">        result_list.append(word)</span><br><span class="line">print(result_list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 个人推荐使用的palette配色方案  效果挺好看</span></span><br><span class="line"><span class="comment"># colorbrewer.qualitative.Dark2_7</span></span><br><span class="line"><span class="comment"># cartocolors.qualitative.Bold_5</span></span><br><span class="line"><span class="comment"># colorbrewer.qualitative.Set1_8</span></span><br><span class="line"></span><br><span class="line">gen_stylecloud(</span><br><span class="line">    text=<span class="string">' '</span>.join(result_list),               <span class="comment"># 文本数据</span></span><br><span class="line">    size=<span class="number">600</span>,                                 <span class="comment"># 词云图大小</span></span><br><span class="line">    font_path=<span class="string">r'‪C:\Windows\Fonts\msyh.ttc'</span>,   <span class="comment"># 中文词云  显示需要设置字体</span></span><br><span class="line">    output_name=<span class="string">'词云.png'</span>,                   <span class="comment"># 输出词云图名称</span></span><br><span class="line">    icon_name=<span class="string">'fas fa-grin-beam'</span>,             <span class="comment"># 图标</span></span><br><span class="line">    palette=cartocolors.qualitative.Bold_5    <span class="comment"># 设置配色方案</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>运行效果</p>
<p><img src="/images/python/129_0.png" alt=""></p>
<br/>

<h1 id="wordcloud"><a href="#wordcloud" class="headerlink" title="wordcloud"></a>wordcloud</h1><br/>

<h2 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://github.com/amueller/word_cloud">github</a></li>
<li>macos 貌似用不成</li>
</ul>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><p>If you are using pip:</p>
<pre><code>pip install wordcloud</code></pre><p>If you are using conda, you can install from the conda-forge channel:</p>
<pre><code>conda install -c conda-forge wordcloud</code></pre><p><code>wordcloud</code>库把词云当作一个<code>WordCloud</code>对象。</p>
<ul>
<li><code>wordcloud.WordCloud()</code> 代表一个文本对应的词云</li>
<li>可以根据文本中词语出现的频率等参数绘制词云</li>
<li>绘制词云的形状，尺寸和颜色都可以设定</li>
</ul>
<p>配置对象参数。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>width</td>
<td>指定词云对象生成图片的宽度，默认400像素</td>
<td>w=wordcloud.WordCloud(width=600)</td>
</tr>
<tr>
<td>height</td>
<td>指定词云对象生成图片的高度，默认200像素</td>
<td>w=wordcloud.WordCloud(height=400)</td>
</tr>
<tr>
<td>min_font_size</td>
<td>指定词云中字体的最小字号，默认4号</td>
<td>w=wordcloud.WordCloud(min_font_size=10)</td>
</tr>
<tr>
<td>max_font_size</td>
<td>指定词云中字体的最大字号，根据高度自动调节</td>
<td>w=wordcloud.WordCloud(max_font_size=20)</td>
</tr>
<tr>
<td>font_step</td>
<td>指定词云中字体字号的步进间隔，默认为1</td>
<td>w=wordcloud.WordCloud(font_step=2)</td>
</tr>
<tr>
<td>font_path</td>
<td>指定文件字体的路径，默认None</td>
<td>w=wordcloud.WordCloud(font_path=”msyh.ttc”)</td>
</tr>
<tr>
<td>max_words</td>
<td>指定词云显示的最大单词数量，默认200</td>
<td>w=wordcloud.WordCloud(font_step=2)</td>
</tr>
<tr>
<td>stop_words</td>
<td>指定词云的排除词列表，即不显示的单词列表</td>
<td>w=wordcloud.WordCloud(stop_words={“Python”})</td>
</tr>
<tr>
<td>mask</td>
<td>指定词云形状，默认为长方形，需要应用imread()函数</td>
<td>from scipy.misc import imread <br/> mk=imread(“pic.png”) <br/> w=wordcloud.WordCloud(mask=mk)</td>
</tr>
<tr>
<td>background_color</td>
<td>指定词云图片的背景颜色，默认为黑色</td>
<td>w=wordcloud.WordCloud(background_color=”white”)</td>
</tr>
</tbody></table>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">@Author  ：叶庭云</span></span><br><span class="line"><span class="string">@CSDN    ：https://yetingyun.blog.csdn.net/</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 958条评论数据</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'data.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = f.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本预处理  去除一些无用的字符   只提取出中文出来</span></span><br><span class="line">new_data = re.findall(<span class="string">'[\u4e00-\u9fa5]+'</span>, data, re.S)</span><br><span class="line">new_data = <span class="string">" "</span>.join(new_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本分词</span></span><br><span class="line">seg_list_exact = jieba.cut(new_data, cut_all=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">result_list = []</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'stop_words.txt'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    con = f.readlines()</span><br><span class="line">    stop_words = set()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> con:</span><br><span class="line">        i = i.replace(<span class="string">"\n"</span>, <span class="string">""</span>)   <span class="comment"># 去掉读取每一行数据的\n</span></span><br><span class="line">        stop_words.add(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> seg_list_exact:</span><br><span class="line">    <span class="comment"># 设置停用词并去除单个词</span></span><br><span class="line">    <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> stop_words <span class="keyword">and</span> len(word) &gt; <span class="number">1</span>:</span><br><span class="line">        result_list.append(word)</span><br><span class="line">print(result_list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 筛选后统计</span></span><br><span class="line">word_counts = collections.Counter(result_list)</span><br><span class="line"><span class="comment"># 获取前100最高频的词</span></span><br><span class="line">word_counts_top100 = word_counts.most_common(<span class="number">100</span>)</span><br><span class="line">print(word_counts_top100)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制词云</span></span><br><span class="line">my_cloud = WordCloud(</span><br><span class="line">    background_color=<span class="string">'white'</span>,  <span class="comment"># 设置背景颜色  默认是black</span></span><br><span class="line">    width=<span class="number">900</span>, height=<span class="number">600</span>,</span><br><span class="line">    max_words=<span class="number">100</span>,            <span class="comment"># 词云显示的最大词语数量</span></span><br><span class="line">    font_path=<span class="string">'simhei.ttf'</span>,   <span class="comment"># 设置字体  显示中文</span></span><br><span class="line">    max_font_size=<span class="number">99</span>,         <span class="comment"># 设置字体最大值</span></span><br><span class="line">    min_font_size=<span class="number">16</span>,         <span class="comment"># 设置子图最小值</span></span><br><span class="line">    random_state=<span class="number">50</span>           <span class="comment"># 设置随机生成状态，即多少种配色方案</span></span><br><span class="line">).generate_from_frequencies(word_counts)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示生成的词云图片</span></span><br><span class="line">plt.imshow(my_cloud, interpolation=<span class="string">'bilinear'</span>)</span><br><span class="line"><span class="comment"># 显示设置词云图中无坐标轴</span></span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>词云图：</p>
<p><img src="/images/python/129_1.png" alt=""></p>
<br/>

<h1 id="pyecharts库的WordCloud绘制词云"><a href="#pyecharts库的WordCloud绘制词云" class="headerlink" title="pyecharts库的WordCloud绘制词云"></a>pyecharts库的WordCloud绘制词云</h1><br/>

<p><code>pyecharts</code>是基于<code>echarts</code>的<code>python</code>库，能够绘制多种交互式图表，和其他可视化库不一样，<code>pyecharts</code>支持链式调用。</p>
<p>也就是说添加图表元素、修改图表配置，只需要简单的调用组件即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># class pyecharts.charts.WordCloud</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WordCloud</span><span class="params">(</span></span></span><br><span class="line"><span class="class"><span class="params">    <span class="comment"># 初始化配置项，参考 `global_options.InitOpts`</span></span></span></span><br><span class="line"><span class="class"><span class="params">    init_opts: opts.InitOpts = opts.InitOpts<span class="params">()</span></span></span></span><br><span class="line"><span class="class"><span class="params">)</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># func pyecharts.charts.WordCloud.add</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 系列名称，用于 tooltip 的显示，legend 的图例筛选。</span></span></span></span><br><span class="line"><span class="function"><span class="params">    series_name: str,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 系列数据项，[(word1, count1), (word2, count2)]</span></span></span></span><br><span class="line"><span class="function"><span class="params">    data_pair: Sequence,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 词云图轮廓，有 'circle', 'cardioid', 'diamond', 'triangle-forward', 'triangle', 'pentagon', 'star' 可选</span></span></span></span><br><span class="line"><span class="function"><span class="params">    shape: str = <span class="string">"circle"</span>,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 自定义的图片（目前支持 jpg, jpeg, png, ico 的格式，其他的图片格式待测试）</span></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 该参数支持：</span></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 1、 base64 （需要补充 data 头）；</span></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 2、本地文件路径（相对或者绝对路径都可以）</span></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 注：如果使用了 mask_image 之后第一次渲染会出现空白的情况，再刷新一次就可以了（Echarts 的问题）</span></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># Echarts Issue: https://github.com/ecomfe/echarts-wordcloud/issues/74</span></span></span></span><br><span class="line"><span class="function"><span class="params">    mask_image: types.Optional[str] = None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 单词间隔</span></span></span></span><br><span class="line"><span class="function"><span class="params">    word_gap: Numeric = <span class="number">20</span>,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 单词字体大小范围</span></span></span></span><br><span class="line"><span class="function"><span class="params">    word_size_range=None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 旋转单词角度</span></span></span></span><br><span class="line"><span class="function"><span class="params">    rotate_step: Numeric = <span class="number">45</span>,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 距离左侧的距离</span></span></span></span><br><span class="line"><span class="function"><span class="params">    pos_left: types.Optional[str] = None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 距离顶部的距离</span></span></span></span><br><span class="line"><span class="function"><span class="params">    pos_top: types.Optional[str] = None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 距离右侧的距离</span></span></span></span><br><span class="line"><span class="function"><span class="params">    pos_right: types.Optional[str] = None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 距离底部的距离</span></span></span></span><br><span class="line"><span class="function"><span class="params">    pos_bottom: types.Optional[str] = None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 词云图的宽度</span></span></span></span><br><span class="line"><span class="function"><span class="params">    width: types.Optional[str] = None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 词云图的高度</span></span></span></span><br><span class="line"><span class="function"><span class="params">    height: types.Optional[str] = None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 允许词云图的数据展示在画布范围之外</span></span></span></span><br><span class="line"><span class="function"><span class="params">    is_draw_out_of_bound: bool = False,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 提示框组件配置项，参考 `series_options.TooltipOpts`</span></span></span></span><br><span class="line"><span class="function"><span class="params">    tooltip_opts: Union[opts.TooltipOpts, dict, None] = None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 词云图文字的配置</span></span></span></span><br><span class="line"><span class="function"><span class="params">    textstyle_opts: types.TextStyle = None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 词云图文字阴影的范围</span></span></span></span><br><span class="line"><span class="function"><span class="params">    emphasis_shadow_blur: types.Optional[types.Numeric] = None,</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment"># 词云图文字阴影的颜色</span></span></span></span><br><span class="line"><span class="function"><span class="params">    emphasis_shadow_color: types.Optional[str] = None,</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br></pre></td></tr></table></figure>

<p>代码实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">@Author  ：叶庭云</span></span><br><span class="line"><span class="string">@CSDN    ：https://yetingyun.blog.csdn.net/</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> WordCloud</span><br><span class="line"><span class="keyword">from</span> pyecharts.globals <span class="keyword">import</span> SymbolType</span><br><span class="line"><span class="keyword">from</span> pyecharts <span class="keyword">import</span> options <span class="keyword">as</span> opts</span><br><span class="line"><span class="keyword">from</span> pyecharts.globals <span class="keyword">import</span> ThemeType, CurrentConfig</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CurrentConfig.ONLINE_HOST = <span class="string">'D:/python/pyecharts-assets-master/assets/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 958条评论数据</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'data.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = f.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本预处理  去除一些无用的字符   只提取出中文出来</span></span><br><span class="line">new_data = re.findall(<span class="string">'[\u4e00-\u9fa5]+'</span>, data, re.S)  <span class="comment"># 只要字符串中的中文</span></span><br><span class="line">new_data = <span class="string">" "</span>.join(new_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本分词--精确模式分词</span></span><br><span class="line">seg_list_exact = jieba.cut(new_data, cut_all=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">result_list = []</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'stop_words.txt'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    con = f.readlines()</span><br><span class="line">    stop_words = set()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> con:</span><br><span class="line">        i = i.replace(<span class="string">"\n"</span>, <span class="string">""</span>)   <span class="comment"># 去掉读取每一行数据的\n</span></span><br><span class="line">        stop_words.add(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> seg_list_exact:</span><br><span class="line">    <span class="comment"># 设置停用词并去除单个词</span></span><br><span class="line">    <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> stop_words <span class="keyword">and</span> len(word) &gt; <span class="number">1</span>:</span><br><span class="line">        result_list.append(word)</span><br><span class="line">print(result_list)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 筛选后统计</span></span><br><span class="line">word_counts = collections.Counter(result_list)</span><br><span class="line"><span class="comment"># 获取前100最高频的词</span></span><br><span class="line">word_counts_top100 = word_counts.most_common(<span class="number">100</span>)</span><br><span class="line"><span class="comment"># 可以打印出来看看统计的词频</span></span><br><span class="line">print(word_counts_top100)</span><br><span class="line"></span><br><span class="line">word1 = WordCloud(init_opts=opts.InitOpts(width=<span class="string">'1350px'</span>, height=<span class="string">'750px'</span>, theme=ThemeType.MACARONS))</span><br><span class="line">word1.add(<span class="string">'词频'</span>, data_pair=word_counts_top100,</span><br><span class="line">          word_size_range=[<span class="number">15</span>, <span class="number">108</span>], textstyle_opts=opts.TextStyleOpts(font_family=<span class="string">'cursive'</span>),</span><br><span class="line">          shape=SymbolType.DIAMOND)</span><br><span class="line">word1.set_global_opts(title_opts=opts.TitleOpts(<span class="string">'商品评论词云图'</span>),</span><br><span class="line">                      toolbox_opts=opts.ToolboxOpts(is_show=<span class="literal">True</span>, orient=<span class="string">'vertical'</span>),</span><br><span class="line">                      tooltip_opts=opts.TooltipOpts(is_show=<span class="literal">True</span>, background_color=<span class="string">'red'</span>, border_color=<span class="string">'yellow'</span>))</span><br><span class="line">word1.render(<span class="string">"商品评论词云图.html"</span>)</span><br></pre></td></tr></table></figure>

<p>词云图：</p>
<p><img src="/images/python/129_2.gif" alt=""></p>
<p>用 <code>pyecharts</code> 绘制的词云图渲染在网页上，具有交互效果，还有很多的配置参数可以设置让词云图看起来更美观。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡吧～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/icon/wechat.jpeg" alt="犀牛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/icon/aipay.jpeg" alt="犀牛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/13/ssh3/" rel="prev" title="ssh | 免密登陆">
      <i class="fa fa-chevron-left"></i> ssh | 免密登陆
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/13/python130/" rel="next" title="python | 语音模块">
      python | 语音模块 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stylecloud"><span class="nav-number">2.</span> <span class="nav-text">stylecloud</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蒙版图片"><span class="nav-number">2.2.</span> <span class="nav-text">蒙版图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配色"><span class="nav-number">2.3.</span> <span class="nav-text">配色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制词云"><span class="nav-number">2.4.</span> <span class="nav-text">绘制词云</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wordcloud"><span class="nav-number">3.</span> <span class="nav-text">wordcloud</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料-1"><span class="nav-number">3.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-1"><span class="nav-number">3.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pyecharts库的WordCloud绘制词云"><span class="nav-number">4.</span> <span class="nav-text">pyecharts库的WordCloud绘制词云</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="犀牛"
      src="/images/icon/icon.png">
  <p class="site-author-name" itemprop="name">犀牛</p>
  <div class="site-description" itemprop="description">促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2049</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1097</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">603</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiniublog@163.com" title="E-Mail → mailto:xiniublog@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">犀牛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E96BxDaGNGpHB8Fp5JadyD1A-MdYXbMMI',
      appKey     : 'Hp34boCFr2uY72f9aj2V2jgn',
      placeholder: "由于 leancloud 限制，评论只允许海外IP访问。如果你无法通过留言询问问题，请发送邮件到 xiniublog@163.com 。另外，提问问题请遵守 https://benpaodewoniu.github.io/problem/ 。如果你真的想要我联系你或者想交个朋友，请通过邮箱联系我，告知我你的微信号。在评论里留下邮箱，处于岁月静好的原则，我是不会加也不会去打扰的。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://e96bxdag.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
