<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benpaodewoniu.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5264811375921374"
     crossorigin="anonymous"></script>

  <meta name="description" content="如题。">
<meta property="og:type" content="article">
<meta property="og:title" content="python 和 numpy 切片详解">
<meta property="og:url" content="http://benpaodewoniu.github.io/2018/12/16/python37/index.html">
<meta property="og:site_name" content="犀牛的博客">
<meta property="og:description" content="如题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/python/37_0.png">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/python/37_1.png">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/python/37_2.png">
<meta property="og:image" content="http://benpaodewoniu.github.io/images/python/37_3.png">
<meta property="article:published_time" content="2018-12-16T12:50:21.000Z">
<meta property="article:modified_time" content="2020-11-30T09:11:52.000Z">
<meta property="article:author" content="犀牛">
<meta property="article:tag" content="python">
<meta property="article:tag" content="python 第三方库">
<meta property="article:tag" content="numpy">
<meta property="article:tag" content="切片">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://benpaodewoniu.github.io/images/python/37_0.png">

<link rel="canonical" href="http://benpaodewoniu.github.io/2018/12/16/python37/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>python 和 numpy 切片详解 | 犀牛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">犀牛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">姑苏城外一茅屋，万树梅花月满天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-help">

    <a href="/help/" rel="section"><i class="fa fa-fw fa-question"></i>指引</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-book"></i>开源</a>

  </li>
        <li class="menu-item menu-item-invest">

    <a href="/invest/" rel="section"><i class="fa fa-fw fa-book"></i>投资</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>地图</a>

  </li>
        <li class="menu-item menu-item-problem">

    <a href="/problem/" rel="section"><i class="fa fa-fw fa-question"></i>问前需看</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://benpaodewoniu.github.io/2018/12/16/python37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/icon.png">
      <meta itemprop="name" content="犀牛">
      <meta itemprop="description" content="合作或者其它，欢迎联系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀牛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python 和 numpy 切片详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-16 20:50:21" itemprop="dateCreated datePublished" datetime="2018-12-16T20:50:21+08:00">2018-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-30 17:11:52" itemprop="dateModified" datetime="2020-11-30T17:11:52+08:00">2020-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/%E6%A8%A1%E5%9D%97/" itemprop="url" rel="index"><span itemprop="name">模块</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/%E6%A8%A1%E5%9D%97/%E9%AB%98%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">高级</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/%E6%A8%A1%E5%9D%97/%E9%AB%98%E7%BA%A7/numpy/" itemprop="url" rel="index"><span itemprop="name">numpy</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/12/16/python37/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/16/python37/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如题。</p>
<a id="more"></a>

<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><p>序列(consequence)是 python 中一种数据结构，这种数据结构根据索引来获取序列中的对象。</p>
<p>python 中含有六种内建序列类：list, tuple, string, unicode, buffer, xrange。其中 xrange 比较特殊，它是一个生成器，其他几个类型具有的一些序列特性对它并不适合。</p>
<p>一般说来，具有序列结构的数据类型都可以使用：index, len, max, min, in, +, <code>*</code>， 切片。</p>
<p>切片操作不是列表特有的，python 中的有序序列都支持切片，如字符串，元组。</p>
<p>切片的返回结果类型和切片对象类型一致，返回的是切片对象的子序列，如：对一个列表切片返回一个列表，</p>
<p>字符串切片返回字符串。</p>
<p>切片生成的子序列元素是源版的拷贝。因此切片是一种浅拷贝。</p>
<pre><code>格式：li[start : end : step]    
start 是切片起点索引，end 是切片终点索引，但切片结果不包括终点索引的值。step 是步长默认是 1。
[start : end : step) 左开右闭</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">li=[<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>]</span><br><span class="line">t=li[<span class="number">0</span>:<span class="number">3</span>]        [<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>]       <span class="comment">#起点的0索引可以省略，t=li[:3]</span></span><br><span class="line">t=li[<span class="number">2</span>: ]        [<span class="string">"C"</span>,<span class="string">"D"</span>]           <span class="comment">#省略end，则切到末尾</span></span><br><span class="line">t=li[<span class="number">1</span>:<span class="number">3</span>]        [<span class="string">"B"</span>,<span class="string">"C"</span>]</span><br><span class="line">t=li[<span class="number">0</span>:<span class="number">4</span>:<span class="number">2</span>]      [<span class="string">"A"</span>,<span class="string">"C"</span>]			 <span class="comment">#从li[0]到li[3],设定步长为2。</span></span><br></pre></td></tr></table></figure>

<pre><code>t=li[0:2]    t=li[0:-2]    t=li[-4:-2]    t=li[-4:2]</code></pre><p>上面的结果都是一样的：t 为 [“A”,”B”]。</p>
<p><img src="/images/python/37_0.png" alt=""></p>
<pre><code>t=li[-1:-3:-1]    t=li[-1:1:-1]    t=li[3:1:-1]    t=li[3:-3:-1]</code></pre><p>上面的结果都是一样的：t 为 [“D”,”C”]。</p>
<p><img src="/images/python/37_1.png" alt=""></p>
<pre><code>t=li[-1:-3]    t=li[-1:1]    t=li[3:1]    t=li[3:-3]</code></pre><p>都切出空列表。</p>
<p><img src="/images/python/37_2.png" alt=""></p>
<p>同时，step 的正负决定了切片结果的元素采集的先后。</p>
<p>省略 start  和 end 表示以原列表全部为目标。</p>
<p>t=li[::-1]     t—&gt;[“C”,”B”,”A”]     #反向切，切出全部。</p>
<p>t=li[:]        t—&gt;[“A”,”B”,”C”,”D”]   #正向切全部。</p>
<h3 id="切片原理"><a href="#切片原理" class="headerlink" title="切片原理"></a>切片原理</h3><p>需要注意的是，列表切片产生的是列表的副本，与原列表不是同一份空间。</p>
<pre><code>x=[1,2,3]
y=x[:]
x[0]=-1
print(y) #输出[1,2,3]</code></pre><p>切片写操作</p>
<p>在2后面插入若干个元素，应该用列表</p>
<pre><code>x=[1,2,3,4,5]
x[2:0]=100  #在2后面插入若干个元素，应该用列表
    # Traceback (most recent call last):
        # File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
        # TypeError: can only assign an iterable
x[2:0]=[100]
    # [1, 2, 100, 3, 4, 5]</code></pre><p>删除切片</p>
<pre><code>x = [1, 2, 100, 3, 4, 5]
del x[2:3]  #删除切片
    # [1, 2, 3, 4, 5]</code></pre><p>对于切片x[from:to]，会进行预处理to=max(from+1,to)</p>
<pre><code>x=[1,2,3,4,5]
x[2:1]=[100] #对于切片x[from:to]，会进行预处理to=max(from+1,to)
    # [1, 2, 100, 3, 4, 5]</code></pre><p>对于切片del操作，如果from&gt;to,不执行任何操作</p>
<pre><code>x = [1, 2, 100, 3, 4, 5]
del x[2:0] 
    # [1, 2, 100, 3, 4, 5]
del x[2:1]
    # [1, 2, 100, 3, 4, 5]
del x[2:3]
    # [1, 2, 3, 4, 5]</code></pre><h3 id="切片原理解析"><a href="#切片原理解析" class="headerlink" title="切片原理解析"></a>切片原理解析</h3><p>通过指定下标的方式来获得某一个数据元素，或者通过指定下标范围来获得一组序列的元素，这种访问序列的方式叫做切片。有些地方也把它称之为分片。</p>
<p>先从底层分析切片运算：</p>
<p>list 的切片，内部是调用 <strong>getitem</strong>，<strong>setitem</strong>，<strong>delitem</strong> 和 slice 函数。而 slice 函数又是和 range() 函数相关的。</p>
<p>给切片传递的键是一个特殊的 slice 对象。该对象拥有可描述所请求切片方位的属性。</p>
<pre><code>a = [1,2,3,4,5,6]
x = a [ 1 : 5 ]                # x = a.__getitem__(slice( 1, 5, None))
a [ 1 : 3 ] = [10, 11, 12 ]    # a.__setitem__(slice(1, 3, None), [ 10, 11, 12 ])
del a [ 1 : 4 ]                # a.__delitem__(slice(1, 4, None))</code></pre><p>看看代码具体实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">between</span><span class="params">(beg, end, mid)</span>:</span></span><br><span class="line">	<span class="comment"># 判断mid是否位于begin和end之间</span></span><br><span class="line">	<span class="keyword">return</span> end &gt; mid &gt;= beg <span class="keyword">or</span> end &lt; mid &lt;= beg</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_slice</span><span class="params">(a, beg, end, delta=<span class="number">1</span>)</span>:</span></span><br><span class="line"> 	<span class="comment"># 数组切片get方式</span></span><br><span class="line"> 	<span class="keyword">if</span> delta == <span class="number">0</span>: </span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">"slice step cannot be 0"</span>)</span><br><span class="line"> 	<span class="comment"># 将负数下标转化一下</span></span><br><span class="line"> 	<span class="keyword">if</span> beg &lt; <span class="number">0</span>: </span><br><span class="line">        beg += len(a)</span><br><span class="line"> 	<span class="keyword">if</span> end &lt; <span class="number">0</span>: </span><br><span class="line">        end += len(a)</span><br><span class="line"> 	<span class="comment"># 如果转化完成之后依然不在合法范围内，则返回空列表</span></span><br><span class="line"> 	<span class="keyword">if</span> beg &lt; <span class="number">0</span> <span class="keyword">and</span> end &lt; <span class="number">0</span> <span class="keyword">or</span> beg &gt;= len(a) <span class="keyword">and</span> end &gt;= len(a): </span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line"> 	<span class="comment"># 如果方向不同，则返回空列表</span></span><br><span class="line"> 	<span class="keyword">if</span> (end - beg) * delta &lt;= <span class="number">0</span>: </span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line"> 	<span class="comment"># 将越界的部分进行裁剪</span></span><br><span class="line"> 	beg = max(<span class="number">0</span>, min(beg, len(a) - <span class="number">1</span>))</span><br><span class="line"> 	end = max(<span class="number">-1</span>, min(end, len(a)))</span><br><span class="line"> 	ans = []</span><br><span class="line"> 	i = beg</span><br><span class="line"> 	<span class="keyword">while</span> between(beg, end, i):</span><br><span class="line">  		ans.append(a[i])</span><br><span class="line">  		i += delta</span><br><span class="line"> 	<span class="keyword">return</span> ans</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_slice</span><span class="params">(a, li, beg, end, delta=<span class="number">1</span>)</span>:</span></span><br><span class="line"> 	<span class="keyword">if</span> delta == <span class="number">0</span>: </span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">"slice step cannot be 0"</span>)</span><br><span class="line"> 	<span class="keyword">if</span> delta == <span class="number">1</span>:</span><br><span class="line">  	<span class="comment"># 如果delta==1，那么li的长度可以随意</span></span><br><span class="line">  	<span class="keyword">if</span> beg &lt; <span class="number">0</span>: </span><br><span class="line">        beg += len(a)</span><br><span class="line">  	<span class="keyword">if</span> end &lt; <span class="number">0</span>: </span><br><span class="line">        end += len(a)</span><br><span class="line">  	beg = max(<span class="number">0</span>, min(beg, len(a) - <span class="number">1</span>))</span><br><span class="line">  	end = max(<span class="number">-1</span>, min(end, len(a)))</span><br><span class="line">  	<span class="keyword">for</span> i <span class="keyword">in</span> range(beg, end):</span><br><span class="line">   		<span class="keyword">del</span> a[beg]</span><br><span class="line">  	<span class="keyword">for</span> i <span class="keyword">in</span> reversed(li):</span><br><span class="line">   		a.insert(beg, i)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">  	<span class="comment"># delta!=1,相当于替换</span></span><br><span class="line">  	<span class="keyword">if</span> len(get_slice(a, beg, end, delta)) != len(li): </span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">"array don't match"</span>)</span><br><span class="line">  	<span class="keyword">if</span> len(li) == <span class="number">0</span>: </span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">  	<span class="keyword">if</span> beg &lt; <span class="number">0</span>: </span><br><span class="line">        beg += len(a)</span><br><span class="line">  	<span class="keyword">if</span> end &lt; <span class="number">0</span>: </span><br><span class="line">    	end += len(a)</span><br><span class="line">  	beg = max(<span class="number">0</span>, min(beg, len(a) - <span class="number">1</span>))</span><br><span class="line">  	<span class="comment"># 用li中的全部元素逐一替换</span></span><br><span class="line">  	<span class="keyword">for</span> ind, value <span class="keyword">in</span> enumerate(li):</span><br><span class="line">   		a[ind * delta + beg] = value</span><br></pre></td></tr></table></figure>

<h2 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a>numpy</h2><h3 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h3><p>一维数组很简单，基本和列表一致。</p>
<p>它们的区别在于数组切片是原始数组视图（这就意味着，如果做任何修改，原始都会跟着更改）。</p>
<p>这也意味着，如果不想更改原始数组，我们需要进行显式的复制，从而得到它的副本（.copy())。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np <span class="comment">#导入numpy</span></span><br><span class="line">arr = np.arange(<span class="number">10</span>) <span class="comment">#类似于list的range()</span></span><br><span class="line">	<span class="comment"># array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span></span><br><span class="line">arr[<span class="number">4</span>] <span class="comment">#索引（注意是从0开始的）</span></span><br><span class="line">	<span class="comment"># 4</span></span><br><span class="line">arr[<span class="number">3</span>:<span class="number">6</span>] <span class="comment">#切片</span></span><br><span class="line">	<span class="comment"># array([3, 4, 5])</span></span><br><span class="line">arr_old = arr.copy() <span class="comment">#先复制一个副本</span></span><br><span class="line">	<span class="comment"># array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span></span><br><span class="line">arr[<span class="number">3</span>:<span class="number">6</span>] = <span class="number">33</span></span><br><span class="line">arr <span class="comment">#可以发现将标量赋值给一个切片时，该值可以传播到整个选区</span></span><br><span class="line">	<span class="comment"># array([ 0,  1,  2, 33, 33, 33,  6,  7,  8,  9])</span></span><br><span class="line">arr_old</span><br><span class="line">	<span class="comment"># array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span></span><br></pre></td></tr></table></figure>

<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><p>二维数组中，各索引位置上的元素不再是标量，而是一维数组.</p>
<pre><code>arr1 = np.array([[1, 2, 3],[4, 5, 6],[7, 8, 9]])
    # array([[1, 2, 3],
        # [4, 5, 6],
        # [7, 8, 9]])
arr1[0]
    # array([1, 2, 3])
arr1[1,2]
    # 6</code></pre><p>想到了什么？咱们当做一个平面直角坐标系。</p>
<p>相当于arr1[x,y], x相当于行数，y相当于列数（必须声明，图中x和y标反了，但不影响理解）。</p>
<h3 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h3><p>先说明下reshape()更改形状：</p>
<p>np.reshape(a, newshape, order=’C’)</p>
<p>a :array_like以一个数组为参数。</p>
<p>newshape : int or tuple of ints。整数或者元组</p>
<p>顺便说明下，np.reshape()不更改原数组形状（会生成一个副本）。</p>
<pre><code>arr1 = np.arange(12)
arr2 = arr1.reshape(2,2,3) #将arr1变为2×2×3数组
arr2
    # array([[[ 0,  1,  2],
    #        [ 3,  4,  5]],
    #       [[ 6,  7,  8],
    #        [ 9, 10, 11]]])</code></pre><p>其实多维数组就相当于：</p>
<p>row * col * 列中列</p>
<p><img src="/images/python/37_3.png" alt=""></p>
<pre><code>arr2[0] = 23 #赋值
arr2
    #array([[[23, 23, 23],
    #    [23, 23, 23]],
    #    [[ 6,  7,  8],
    #    [ 9, 10, 11]]])</code></pre><h3 id="切片索引"><a href="#切片索引" class="headerlink" title="切片索引"></a>切片索引</h3><p>切片索引把每一行每一列当做一个列表就可以很容易的理解。</p>
<p>返回的都是数组。</p>
<p>再复杂一点：</p>
<p>我们想要获得下面这个数组第一行的第2,3个数值。</p>
<pre><code>arr1 = np.arange(36)#创建一个一维数组。
arr2 = arr1.reshape(6,6) #更改数组形状。
array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35]])</code></pre><p>为了得到第2,3个数，我们可以：</p>
<pre><code>arr2[0,2:4]
Out[29]: array([2, 3])</code></pre><p>可以发现ndarray的切片其实与列表的切片是差不太多的。</p>
<pre><code>arr2[1] #取得第2行
    #v array([ 6,  7,  8,  9, 10, 11])
arr2[:,3] #取得第3列, 只有：代表选取整列（也就是整个轴）
    # array([ 3,  9, 15, 21, 27, 33])
arr2[1:4,2:4] # 取得一个二维数组
    # array([[ 8,  9],
        # [14, 15],
        # [20, 21]])
arr2[::2,::2] #设置步长为2
    # array([[ 0,  2,  4],
        # [12, 14, 16],
        # [24, 26, 28]])
arr3 = arr2.reshape(4,3,3)
arr3[2:,:1] = 22 #对切片表达式赋值
    # array([[ 0,  1,  2,  3,  4,  5],
    #        [ 6,  7,  8,  9, 10, 11],
    #       [22, 13, 14, 15, 16, 17],
    #       [22, 19, 20, 21, 22, 23],
    #       [22, 25, 26, 27, 28, 29],</code></pre><h3 id="布尔型索引"><a href="#布尔型索引" class="headerlink" title="布尔型索引"></a>布尔型索引</h3><pre><code>arr3 = (np.arange(36)).reshape(6,6)#生成6*6的数组
    # array([[ 0,  1,  2,  3,  4,  5],
    #       [ 6,  7,  8,  9, 10, 11],
    #       [12, 13, 14, 15, 16, 17],
    #       [18, 19, 20, 21, 22, 23],
    #       [24, 25, 26, 27, 28, 29],
    #       [30, 31, 32, 33, 34, 35]])
x = np.array([0, 1, 2, 1, 4, 5])
x == 1#通过比较运算得到一个布尔数组
    # array([False,  True, False,  True, False, False], dtype=bool)
arr3[x == 1] #布尔索引
    #[x == 1] 会返回一段索引
    #array([[ 6,  7,  8,  9, 10, 11],
    #       [18, 19, 20, 21, 22, 23]])</code></pre><p>从结果上看，布尔索引取出了布尔值为True的行。</p>
<p>布尔型数组的长度和索引的数组的行数（轴长度）必须一致。</p>
<p>布尔型数组可与切片，整数（整数序列）一起使用。</p>
<pre><code>arr3[x == 1,2:]#切片
    # array([[ 8,  9, 10, 11],
    #       [20, 21, 22, 23]])
arr3[x == 1,-3:]#切片
    # array([[ 9, 10, 11],
    #       [21, 22, 23]])
arr3[x == 1,3]#整数
    # array([ 9, 21])</code></pre><p>!= 不等于符号。</p>
<p>~ 负号可以对条件进行否定。logical_not()函数也可以。</p>
<pre><code>array3 = ([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35]])
x = np.array([0, 1, 2, 1, 4, 5])
x != 1
Out[49]: array([ True, False,  True, False,  True,  True], dtype=bool)
arr3[~(x == 1)] #实际类似于取反
Out[51]: 
array([[ 0,  1,  2,  3,  4,  5],
       [12, 13, 14, 15, 16, 17],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35]])
arr3[np.logical_not(x == 1)] #作用于 ~ 相同
Out[53]: 
array([[ 0,  1,  2,  3,  4,  5],
       [12, 13, 14, 15, 16, 17],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35]])</code></pre><p>组合多个条件，使用布尔运算符&amp;（和），|（或）</p>
<pre><code>(x == 1 ) &amp; (x == 4)#和
    Out[67]: array([False, False, False, False, False, False], dtype=bool)
(x==1)|(x==4)#或
    Out[68]: array([False,  True, False,  True,  True, False], dtype=bool)
arr3[(x==1)|(x==4)]#布尔索引
Out[71]: 
    array([[ 6,  7,  8,  9, 10, 11],
           [18, 19, 20, 21, 22, 23],
           [24, 25, 26, 27, 28, 29]])</code></pre><p>通过以上的代码实验，我们也可以发现，布尔索引不更改原数组，创建的都是原数组的副本。</p>
<p>那这个东西能做什么呢？其他索引能做的，他基本也都可以。</p>
<p>比如有这样一个数组：</p>
<pre><code>arr5 = np.random.randn(4,4)#randn返回一个服从标准正态分布的数组。
arr5
Out[77]: 
array([[-0.64670829,  1.53428435,  0.20585387,  0.42680995],
       [-0.63504514,  0.54542881, -0.82163028, -0.89835051],
       [-0.66770299,  0.22617913,  0.16358189, -0.75074314],
       [-0.25439447, -0.96135628, -0.10552532, -1.06962358]])</code></pre><p>我们要将arr5大于0的数值变为10：</p>
<pre><code>arr5[arr5 &gt; 0] = 10
arr5
Out[80]: 
array([[ -0.64670829,  10.        ,  10.        ,  10.        ],
       [ -0.63504514,  10.        ,  -0.82163028,  -0.89835051],
       [ -0.66770299,  10.        ,  10.        ,  -0.75074314],</code></pre><p>当然，布尔索引也可以结合上面的运算符来进行操作。</p>
<h3 id="花式索引"><a href="#花式索引" class="headerlink" title="花式索引"></a>花式索引</h3><p>花式索引（Fancy indexing），指的是利用整数数组进行索引。</p>
<p>第一次看到这个解释，我是一脸懵的。</p>
<p>试验后，我才理解。</p>
<pre><code>arr6 = np.empty((8,4))# 创建新数组，只分配内存空间，不填充值
for i in range(8):#给每一行赋值
    arr6[i] = i
arr6
Out[5]: 
array([[ 0.,  0.,  0.,  0.],
       [ 1.,  1.,  1.,  1.],
       [ 2.,  2.,  2.,  2.],
       [ 3.,  3.,  3.,  3.],
       [ 4.,  4.,  4.,  4.],
       [ 5.,  5.,  5.,  5.],
       [ 6.,  6.,  6.,  6.],
       [ 7.,  7.,  7.,  7.]])
arr6[[2,6,1,7]] #花式索引
Out[14]: 
array([[ 2.,  2.,  2.,  2.],
       [ 6.,  6.,  6.,  6.],
       [ 1.,  1.,  1.,  1.],
       [ 7.,  7.,  7.,  7.]])</code></pre><p>我们可以看到花式索引的结果，以一个特定的顺序排列。</p>
<p>而这个顺序，就是我们所传入的整数列表或者ndarray。</p>
<p>这也为我们以特定的顺序来选取数组子集，提供了思路。</p>
<p>还可以使用负数（其实类似于列表）进行索引。</p>
<pre><code>arr6[[-2,-6,-1]]
Out[21]: 
array([[ 6.,  6.,  6.,  6.],
       [ 2.,  2.,  2.,  2.],
       [ 7.,  7.,  7.,  7.]])</code></pre><p>一次传入多个索引数组，会返回一个一维数组，其中的元素对应各个索引元组。</p>
<pre><code>arr7 = np.arange(35).reshape(5,7)#生成一个5*7的数组
arr7
Out[24]: 
array([[ 0,  1,  2,  3,  4,  5,  6],
       [ 7,  8,  9, 10, 11, 12, 13],
       [14, 15, 16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33, 34]])
arr7[[1,3,2,4],[2,0,6,5]]
Out[27]: array([ 9, 21, 20, 33])</code></pre><p>经过对比可以发现，返回的一维数组中的元素，分别对应（1,2）、（3,0）….（这里用点来表示了，便于下面的解释，其实就是arr7[1,2]）</p>
<p>这一样一下子就清晰了，我们传入来两个索引数组，相当于传入了一组平面坐标，从而进行了定位。</p>
<p>此处，照我这样理解的话，那么一个N维数组，我传入N个索引数组的话，是不是相当于我传入了一个N维坐标。</p>
<pre><code>ar = np.arange(27).reshape(3,3,3)
ar
Out[31]: 
array([[[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8]],
       [[ 9, 10, 11],
        [12, 13, 14],
        [15, 16, 17]],
       [[18, 19, 20],
        [21, 22, 23],
        [24, 25, 26]]])
ar[[1,2],[0,1],[2,2]]
Out[32]: array([11, 23])</code></pre><p>那么应该如何得到一个矩形区域呢。可以这样做：</p>
<pre><code>arr7[[1,3,2,4]][:,[2,0,6,5]]
Out[33]: 
array([[ 9,  7, 13, 12],
       [23, 21, 27, 26],
       [16, 14, 20, 19],
       [30, 28, 34, 33]])</code></pre><p>那么上面这种得到矩形区域的方法，就相当于行与列去了交集。</p>
<p>此外还可用np.ix_函数，它的作用与上面的方法类似，只不过是将两个一维的数组转换为了一个可以选择矩形区域的索引器。</p>
<pre><code>arr7[np.ix_([1,3,2,4],[2,0,6,5])]
Out[34]: 
array([[ 9,  7, 13, 12],
       [23, 21, 27, 26],
       [16, 14, 20, 19],
       [30, 28, 34, 33]])</code></pre><h3 id="切片中的-None"><a href="#切片中的-None" class="headerlink" title="切片中的 None"></a>切片中的 None</h3><p>None 相当于 numpy.newaxis, 增加了一个轴</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">arr3 = np.arange(<span class="number">9</span>).reshape((<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line">print(arr3)</span><br><span class="line">	[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line">	 [<span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]</span><br><span class="line">	 [<span class="number">6</span> <span class="number">7</span> <span class="number">8</span>]]</span><br><span class="line">print(arr3[:,<span class="literal">None</span>])</span><br><span class="line">	[[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]]</span><br><span class="line">	 [[<span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]]</span><br><span class="line">	 [[<span class="number">6</span> <span class="number">7</span> <span class="number">8</span>]]]</span><br><span class="line">print(arr3[<span class="literal">None</span>,:])</span><br><span class="line">	[[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line">	  [<span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]</span><br><span class="line">	  [<span class="number">6</span> <span class="number">7</span> <span class="number">8</span>]]]</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡吧～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/icon/wechat.jpeg" alt="犀牛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/icon/aipay.jpeg" alt="犀牛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/python-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" rel="tag"># python 第三方库</a>
              <a href="/tags/numpy/" rel="tag"># numpy</a>
              <a href="/tags/%E5%88%87%E7%89%87/" rel="tag"># 切片</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/16/paper2/" rel="prev" title="如何查找论文">
      <i class="fa fa-chevron-left"></i> 如何查找论文
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/17/python38/" rel="next" title="python pandas 函数详解">
      python pandas 函数详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python"><span class="nav-number">1.</span> <span class="nav-text">python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切片原理"><span class="nav-number">1.1.</span> <span class="nav-text">切片原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片原理解析"><span class="nav-number">1.2.</span> <span class="nav-text">切片原理解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy"><span class="nav-number">2.</span> <span class="nav-text">numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一维数组"><span class="nav-number">2.1.</span> <span class="nav-text">一维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维数组"><span class="nav-number">2.2.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维数组"><span class="nav-number">2.3.</span> <span class="nav-text">多维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片索引"><span class="nav-number">2.4.</span> <span class="nav-text">切片索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔型索引"><span class="nav-number">2.5.</span> <span class="nav-text">布尔型索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花式索引"><span class="nav-number">2.6.</span> <span class="nav-text">花式索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片中的-None"><span class="nav-number">2.7.</span> <span class="nav-text">切片中的 None</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="犀牛"
      src="/images/icon/icon.png">
  <p class="site-author-name" itemprop="name">犀牛</p>
  <div class="site-description" itemprop="description">合作或者其它，欢迎联系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1165</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">629</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiniublog@163.com" title="E-Mail → mailto:xiniublog@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/xiniuweb3" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;xiniuweb3" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">犀牛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E96BxDaGNGpHB8Fp5JadyD1A-MdYXbMMI',
      appKey     : 'Hp34boCFr2uY72f9aj2V2jgn',
      placeholder: "由于 leancloud 限制，评论只允许海外IP访问。如果你无法通过留言询问问题，请发送邮件到 xiniublog@163.com 。另外，提问问题请遵守 https://benpaodewoniu.github.io/problem/ 。如果你真的想要我联系你或者想交个朋友，请通过邮箱联系我，告知我你的微信号。在评论里留下邮箱，处于岁月静好的原则，我是不会加也不会去打扰的。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://e96bxdag.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
