<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benpaodewoniu.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这个讲的非常好。">
<meta property="og:type" content="article">
<meta property="og:title" content="defi | 对比 Aave、dYdX 和 Uniswap 的闪电贷">
<meta property="og:url" content="http://benpaodewoniu.github.io/2022/06/26/defi24/index.html">
<meta property="og:site_name" content="犀牛的博客">
<meta property="og:description" content="这个讲的非常好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-26T14:07:41.000Z">
<meta property="article:modified_time" content="2023-04-15T10:37:52.555Z">
<meta property="article:author" content="犀牛">
<meta property="article:tag" content="defi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://benpaodewoniu.github.io/2022/06/26/defi24/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>defi | 对比 Aave、dYdX 和 Uniswap 的闪电贷 | 犀牛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">犀牛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">姑苏城外一茅屋，万树梅花月满天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-help">

    <a href="/help/" rel="section"><i class="fa fa-fw fa-question"></i>指引</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-invest">

    <a href="/invest/" rel="section"><i class="fa fa-fw fa-book"></i>投资</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>地图</a>

  </li>
        <li class="menu-item menu-item-problem">

    <a href="/problem/" rel="section"><i class="fa fa-fw fa-question"></i>问前需看</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://benpaodewoniu.github.io/2022/06/26/defi24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/icon.png">
      <meta itemprop="name" content="犀牛">
      <meta itemprop="description" content="促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀牛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          defi | 对比 Aave、dYdX 和 Uniswap 的闪电贷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-26 22:07:41" itemprop="dateCreated datePublished" datetime="2022-06-26T22:07:41+08:00">2022-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-15 18:37:52" itemprop="dateModified" datetime="2023-04-15T18:37:52+08:00">2023-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">项目经历</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E5%A4%A7%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大型</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%B9%B3%E5%8F%B0-%E5%85%AC%E9%93%BE-%E9%A1%B9%E7%9B%AE-%E6%96%B9%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">平台 && 公链 && 项目 && 方向</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E5%A4%A7%E5%9E%8B/quantify/" itemprop="url" rel="index"><span itemprop="name">quantify</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%B9%B3%E5%8F%B0-%E5%85%AC%E9%93%BE-%E9%A1%B9%E7%9B%AE-%E6%96%B9%E5%90%91/defi/" itemprop="url" rel="index"><span itemprop="name">defi</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E5%A4%A7%E5%9E%8B/quantify/strategy/" itemprop="url" rel="index"><span itemprop="name">strategy</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%B9%B3%E5%8F%B0-%E5%85%AC%E9%93%BE-%E9%A1%B9%E7%9B%AE-%E6%96%B9%E5%90%91/defi/%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">进阶</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E5%A4%A7%E5%9E%8B/quantify/strategy/flashswap/" itemprop="url" rel="index"><span itemprop="name">flashswap</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/26/defi24/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/26/defi24/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个讲的非常好。</p>
<a id="more"></a>

<br/>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><br/>

<ul>
<li><a href="https://defiprime.com/flahloans-comparison">Comparison betwen Flashloan providers: Aave vs dYdX vs Uniswap</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/338595752">对比 Aave、dYdX 和 Uniswap 的闪电贷</a></li>
</ul>
<br/>

<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><br/>

<p>如果你关注 <code>DeFi</code>，你可能听说过闪电贷（<code>Flashloans</code>）。通过 <code>闪速贷款</code>，你可以在区块链上借到大量资金，而无需任何抵押品。</p>
<p>你可以用这笔钱：</p>
<ul>
<li>做套利策略</li>
<li>实施清算</li>
<li>交换抵押品</li>
</ul>
<p>可能还有很多其他的创意用例!</p>
<p>当人们想到 <code>闪电贷</code> 时，大家会想到 <code>Aave</code>，这家公司最初提出了闪电贷的概念。但也有其他 <code>DeFi</code> 协议提供闪电贷。</p>
<p>在这篇文章中，我们将介绍它们的优点和缺点，因为如果你想用闪电贷套利，你需要很了解它们。</p>
<h2 id="Aave-闪电贷"><a href="#Aave-闪电贷" class="headerlink" title="Aave 闪电贷"></a>Aave 闪电贷</h2><p><code>Aave</code> 是一个借贷协议。你可以在他们的平台上借入和借出 <code>token</code>。在 <code>2020</code> 年初，他们想出了 <code>闪电贷</code> 的点子，最终他们以 <code>闪电贷</code> 闻名，尽管这并不是他们的主要产品。</p>
<p>从正面看：</p>
<ul>
<li>很多 <code>token</code> 选择</li>
<li>可以直接借用 <code>ETH</code>，而不是 <code>WETH</code></li>
<li>而且很容易集成，因为他们有很好的文档，甚至还有一个 <code>Truffle box</code>，你可以使用 <code>Truffle</code> 模板快速创建自己的 <code>flash-loan</code></li>
</ul>
<p>不好的一面：</p>
<ul>
<li><code>Aave</code> 对每笔闪电贷收取 <code>0.09%</code>的费用</li>
</ul>
<h2 id="dYdX-闪电贷"><a href="#dYdX-闪电贷" class="headerlink" title="dYdX 闪电贷"></a>dYdX 闪电贷</h2><p><code>dYdX</code>是一个针对专业交易者的去中心化交易所。它有一些先进的功能，如保证金交易和合成资产，可以跟踪其他资产的表现，如比特币。<code>dYdX</code> 还提供闪电贷款，但这是一个有点隐藏的功能，没有多少人知道它。</p>
<p>首先，我们需要了解 <code>dYdX</code> 是如何工作的。在大多数去中心化交易所的智能合约中，它们的 <code>Solidity</code> 代码中都有不同的切入点或功能，用于你的各种操作。</p>
<p>例如，有一些功能为：</p>
<ul>
<li>存款</li>
<li>提款</li>
<li>还有购买等等</li>
</ul>
<p>这就带来了一个问题，交易者必须发送几笔交易才能进行一次交易，这就需要花费更多的交易费。</p>
<p>我们可以用所谓的元交易来解决这个问题。使用元交易，你可以在一个交易中执行多个交易。</p>
<p><code>dYdX</code> 内置了元交易功能。通过 <code>dYdX</code>，只需要一个入口就可以与智能合约进行交互。所以无论你想做哪种操作，买入、卖出、存入 <code>token</code>，你总是调用同一个 <code>Solidity</code> 函数。</p>
<p>当你调用这个函数时，你将定义一组你想要执行的操作。例如，你可以将三个步骤在一起执行：</p>
<ul>
<li>充值 <code>token</code></li>
<li>交易</li>
<li>提现</li>
</ul>
<p>这样，你就可以在一次 <code>Ethereum</code> 交易中完成了整个过程。一个有趣的细节是，只有在完成所有操作后，才会在交易结束时检查余额。这样做的结果是，你可以取多少 <code>token</code> 就取多少，而不必考虑你在交易所的实际余额是多少。</p>
<p>另一个有趣的细节是，有一个叫 <code>call</code> 通用方法。通过这个方法，你可以执行 <code>Ethereum</code> 区块链上，除 <code>dYdX</code> 外的任何智能合约的功能。</p>
<p>如何在 <code>dYdX</code> 上进行闪电贷？你将需要合并三个操作在一个交易中：</p>
<ul>
<li>首先，通过提现操作，你可以提现很多 <code>token</code>，可以超出你余额中的 <code>token</code>。</li>
<li>然后，通过 <code>call</code> 操作，你可以在 <code>Ethereum</code> 的链上进行套利，调用任何你想要的 <code>DeFi</code> 协议。 比如 <code>Uniswap</code>、<code>Kyber</code> 等等。</li>
<li>最后，通过存款操作，偿还你借的 <code>token</code> ，闪电贷就完成了。</li>
</ul>
<p>从正面看：</p>
<ul>
<li><code>dYdX</code> 没有手续费。这是巨大的优势!</li>
<li>你可以用闪电贷的资金对 <code>dYdX</code> 本身进行套利</li>
</ul>
<p>不好的一面：</p>
<ul>
<li><code>token</code> 的种类不多</li>
<li>你不能直接借 <code>ETH</code>。你得到的是 <code>WETH</code>，操作起来不太方便。</li>
<li>集成起来比较复杂，他们也没有足够详细的文档，这点是为了隐藏他们的闪电贷</li>
</ul>
<h2 id="Uniswap-闪电贷"><a href="#Uniswap-闪电贷" class="headerlink" title="Uniswap 闪电贷"></a>Uniswap 闪电贷</h2><p><code>Uniswap</code> 是 <code>DeFi</code> 中最受欢迎的去中心化交易所之一。<code>Uniswap</code> 最近升级到了 <code>Uniswap V2</code>，<code>v2</code> 版带来了一个新的功能，叫做 <code>Flashswap</code>。<code>Flashswap</code> 本质上是 <code>Uniswap</code> 对闪电贷的称呼。</p>
<p>在 <code>Uniswap</code> 上，当你想在他们的平台上购买 <code>token</code>：</p>
<ul>
<li>首先，你要发送一些 <code>token</code> 用于支付</li>
<li>然后调用一个 <code>swap()</code> 的函数，它将发送你刚刚购买的 <code>token</code>。</li>
<li>重要的是，你可以忘记发送给你的支付 <code>token</code>，先收到你购买的 <code>token</code> 再付款。 一旦你收到了这些 <code>token</code>，你就可以以任意使用它们。例如，你可以用它们在 <code>Uniswap</code> 或者其他 <code>DeFi</code> 协议上做一些套利。</li>
<li>而在你套利之后，你必须把支付 <code>token</code> 最后发给 <code>Uniswap</code>。如果你不这样做，整个交易就会失败。</li>
</ul>
<p>优点：</p>
<ul>
<li><code>token</code> 的选择很多</li>
<li>可以直接借 <code>eth</code>，而不是 <code>weth</code></li>
<li>你可以使用 <code>Uniswap</code> 闪电贷 在 <code>Uniswap</code> 上交易</li>
<li>可供闪电贷的资产选择非常多，你可以从众多的 <code>Uniswap</code> 交易对中选择一个</li>
</ul>
<p>缺点：</p>
<ul>
<li>每次使用 <code>Uniswap</code> 的 闪电贷 都要收取 <code>0.3%</code> 的费用。需要说明的是，这不是使用闪电贷的额外费用。这是你在 <code>Uniswap</code> 上进行每笔交易的常规费用。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡吧～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/icon/wechat.jpeg" alt="犀牛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/icon/aipay.jpeg" alt="犀牛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/defi/" rel="tag"># defi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/23/defi23/" rel="prev" title="defi | 如何防止三明治攻击">
      <i class="fa fa-chevron-left"></i> defi | 如何防止三明治攻击
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/26/defi25/" rel="next" title="defi | 闪电贷源码">
      defi | 闪电贷源码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aave-闪电贷"><span class="nav-number">2.1.</span> <span class="nav-text">Aave 闪电贷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dYdX-闪电贷"><span class="nav-number">2.2.</span> <span class="nav-text">dYdX 闪电贷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uniswap-闪电贷"><span class="nav-number">2.3.</span> <span class="nav-text">Uniswap 闪电贷</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="犀牛"
      src="/images/icon/icon.png">
  <p class="site-author-name" itemprop="name">犀牛</p>
  <div class="site-description" itemprop="description">促席坐鸣琴,写我平生心。平生固如此，松竹谐素音。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2020</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1085</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">599</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiniublog@163.com" title="E-Mail → mailto:xiniublog@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">犀牛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E96BxDaGNGpHB8Fp5JadyD1A-MdYXbMMI',
      appKey     : 'Hp34boCFr2uY72f9aj2V2jgn',
      placeholder: "由于 leancloud 限制，评论只允许海外IP访问。如果你无法通过留言询问问题，请发送邮件到 xiniublog@163.com 。另外，提问问题请遵守 https://benpaodewoniu.github.io/problem/ 。如果你真的想要我联系你或者想交个朋友，请通过邮箱联系我，告知我你的微信号。在评论里留下邮箱，处于岁月静好的原则，我是不会加也不会去打扰的。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://e96bxdag.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
